<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.codewave.mytunesrss</groupId>
    <artifactId>shareit-keygen</artifactId>
    <packaging>jar</packaging>
    <version>3.1-EAP-20</version>
    <name>Codewave MyTunesRSS ShareIt Key Generator</name>
    <distributionManagement>
        <site>
            <url>/Users/mdescher/Sites/java-projects/mytunesrss/shareit-keygen</url>
        </site>
    </distributionManagement>
    <inceptionYear>2007</inceptionYear>
    <parent>
        <groupId>de.codewave</groupId>
        <artifactId>codewave-maven2-base</artifactId>
        <version>1.0</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
