<?xml version="1.0" encoding="UTF-8"?>

<project name="mytunesrss" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <target name="idea.after-compile" description="target to execute after compilation in idea">
        <copy todir="target/idea" overwrite="true">
            <fileset dir="etc">
                <include name="conf/**"/>
            </fileset>
        </copy>
        <artifact:dependencies filesetid="bootstrap-libs">
            <artifact:dependency groupid="de.codewave" artifactid="codewave-zis" version="1.1"/>
            <artifact:dependency groupid="xerces" artifactid="xercesImpl" version="2.8.1"/>
        </artifact:dependencies>
        <copy todir="target/idea/lib" flatten="true" overwrite="true">
            <fileset refid="bootstrap-libs"/>
        </copy>
        <artifact:pom id="mypom" file="pom.xml"/>
        <delete dir="target/idea/webapps/ADMIN"/>
        <copy todir="target/idea/webapps/ADMIN">
            <fileset dir="admin/target/admin-${mypom.version}"/>
        </copy>
        <delete dir="target/idea/webapps/ROOT"/>
        <copy todir="target/idea/webapps/ROOT">
            <fileset dir="webapp/target/webapp-${mypom.version}"/>
        </copy>
    </target>

</project>
