<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mytunesrss</artifactId>
    <packaging>pom</packaging>
    <name>Codewave MyTunesRSS</name>
    <inceptionYear>2006</inceptionYear>
    <scm>
        <connection>scm:git:git@bitbucket.org:mdescher/mytunesrss.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:mdescher/mytunesrss.git</developerConnection>
        <tag>head</tag>
    </scm>
    <parent>
        <groupId>de.codewave.mytunesrss</groupId>
        <artifactId>mytunesrss-pom</artifactId>
        <version>7.0-SNAPSHOT</version>
        <relativePath>mytunesrss-pom/pom.xml</relativePath>
    </parent>
    <modules>
        <module>codewave-utils</module>
        <module>camel</module>
        <module>systray</module>
        <module>runtime</module>
        <module>webapp</module>
        <module>admin</module>
        <module>selenium</module>
        <module>mytunesrss-pom</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/default.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>seleniumtest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>startIntegrationServer</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/mytunesrss-${project.version}-system-independent/mytunesrss-${project.version}</workingDirectory>
                                    <executable>/bin/sh</executable>
                                    <commandlineArgs>${project.basedir}/etc/start-selenium-integration.sh ${project.build.directory}/integration-test ${project.version}</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>runSeleniumIntegrationTests</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <executable>${java.home}/bin/java</executable>
                                    <commandlineArgs>-cp selenium/target/selenium-${project.version}-jar-with-dependencies.jar de.codewave.mytunesrss.selenium.userinterface.CompleteTest -out target/integration-test.out</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stopIntegrationServer</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/mytunesrss-${project.version}-system-independent/mytunesrss-${project.version}</workingDirectory>
                                    <executable>/bin/sh</executable>
                                    <commandlineArgs>${project.basedir}/etc/stop-selenium-integration.sh</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-verifier-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
