common.dateFormat=yyyy-MM-dd
editUser.quotaType.None=no limit
editUser.quotaType.Day=per day
editUser.quotaType.Week=per week
editUser.quotaType.Month=per month
email.subject.statistics=MyTunesRSS statistics ({2}-{1}-{0} to {5}-{4}-{3})
error.configVersionMismatch=MyTunesRSS {0} cannot start with a configuration for MyTunesRSS {1}.
error.couldNotRemoveLanguage=Could not remove specified language.
error.couldNotRemoveTheme=Could not remove specified theme.
error.databaseDriverNotFound=Database driver \"{0}\" has not been found. Make sure the driver is in directory \"{1}\".
error.databaseInitError=Database initialization failed.
error.databaseInitErrorReset=Database initialization failed. Do you want to remove it and create a new one?
error.databaseVersionMismatch=MyTunesRSS {0} cannot start with a database from MyTunesRSS {1}.
error.databaseVersionMismatchReset=MyTunesRSS {0} cannot start with a database from MyTunesRSS {1}. Do you want to remove it and create a new one?
error.deleteLanguageNoFile=The specified language does not exist.
error.deleteThemeNoDir=The specified theme does not exist.
error.illegalServerPort=Please enter an HTTP port number between 1 and 65535.
error.missingSystemProperty.generic=You probably have not started MyTunesRSS using the necessary parameters. In this case MyTunesRSS might not work correctly. Please contact Codewave support if you cannot solve the problem.
error.missingSystemProperty.osx=You have not started MyTunesRSS using the application bundle. In this case MyTunesRSS might not work correctly. Please contact Codewave support if you cannot solve the problem.
error.missingSystemProperty.windows=You have not started MyTunesRSS using the EXE file. In this case MyTunesRSS might not work correctly. Please contact Codewave support if you cannot solve the problem.
error.otherInstanceRunning=MyTunesRSS cannot be started since it is already running.
error.preReleaseVersionExpired=This version of MyTunesRSS has expired. Please check for a new version.
error.quicktimeUnsatisfiedLink=You are probably working with a 64 bit Java runtime on Mac OS X. In this case the Quicktime remote control will not be available. Please start MyTunesRSS in 32 bit mode to solve this problem. This message will not be displayed again.
error.registrationExpired=No valid MyTunesRSS license has been found.
error.serverAddressBind=Could not start the server because either the port is already in use by another application or it may not be used (usage of ports below 1024 is restricted on some systems).
error.serverNullDataStore=The server has not been started since no database has been found.
error.serverStart=The server could not be started. Please try again or send a support request.
error.shutdownAndDeleteDatabase=The database could not be deleted. MyTunesRSS will shutdown and remove the database files now. Please restart MyTunesRSS afterward to complete the process.
error.stopServer=Could not stop server:
error.updateNotRun=The database has not been updated. Either an error has occurred or another update was already running (e.g. a timed update while the server is running)
event.buildingTrackIndex=Building track index...
event.databaseUpdateRemovingTracks=Removing obsolete tracks...
event.databaseUpdateRunning=Database update running...
event.databaseUpdateRunningFolder=Updating data from watch folders...
event.databaseUpdateRunningImages=Updating cover images...
event.databaseUpdateRunningItunes=Update data from iTunes library...
event.databaseUpdateRunningIphoto=Update data from iPhoto library...
event.databaseUpdateInvalidatingImages=Invalidating existing images...
info.adminServerPortInfo=The MyTunesRSS admin server has been started on port {0}.
info.expirationInfo=Your MyTunesRSS license will expire on {0}.
info.preReleaseExpiration=This MyTunesRSS beta release will expire on {0}.
info.title=MyTunesRSS - Information
error.title=MyTunesRSS - Error
mytunesrsscom.invalidLogin=Update failed, please check login data.
mytunesrsscom.updateOk=Last update: {0}
settings.cron.day.MON=Mon
settings.cron.day.TUE=Tue
settings.cron.day.WED=Wed
settings.cron.day.THU=Thu
settings.cron.day.FRI=Fri
settings.cron.day.SAT=Sat
settings.cron.day.SUN=Sun
settings.cron.day.MON-FRI=Mon-Fri
settings.cron.day.SUN-SAT=Mon-Sun
settings.cron.day.SAT,SUN=Sat-Sun
settings.database.type.h2=Default H2 database
settings.database.type.h2custom=Custom H2 database
settings.database.type.postgres=Postgres database
settings.database.type.mysql=MySql database
settings.lastMyTunesRssComUpdateDateFormat=yyyy-MM-dd, HH:mm:ss
sysinfo.httplivestreaming.true=# HTTP Live Streaming available.
sysinfo.httplivestreaming.false=# FFmpeg native libs could not be loaded, no HTTP Live Streaming available.
sysinfo.quicktime.true=# Quicktime remote control available.
sysinfo.quicktime.false=# Quicktime Java environment or graphics system not found, no Quicktime remote control available.
uncaughtError.message=A fatal error occurred and MyTunesRSS has to be shut down.\nPlease contact \"support@codewave.de\" and include the following file:\n\n{0}
uncaughtError.title=Fatal error
mainForm.adminPort=Admin URL
mainForm.supportName=Name
mainForm.supportEmail=Email
mainForm.supportDescription=Description
mainForm.startBrowser=Open in browser
mainForm.sendSupport=Send support request
mainForm.quit=Quit MyTunesRSS
mainForm.support=Support request
mainForm.interfaces=Admin and user interface
mainForm.title=MyTunesRSS {0}
mainForm.needJava6ForBrowserTitle=Cannot start web browser
mainForm.needJava6ForBrowserText=The minimum requirement for starting the web browser is Java 6.
mainForm.missingSupportFieldsTitle=Cannot send support request
mainForm.missingSupportFieldsText=Please fill all fields for sending a support request.
mainForm.supportSentTitle=Support request sent
mainForm.supportSentText=The support request has been sent.
mainForm.supportErrorTitle=Could not send support request
mainForm.supportErrorText=The support request could not be sent due to an error.
mainForm.userPort=User URL
error.adminStartWithPortFailed=The admin server could not be started on port {0}. MyTunesRSS will start it on another port.
error.adminStartFailed=The admin server could not be started.