faad2.lame.source=-f 2 -g -w {infile}
faad2.lame.target=--quiet -b {bitrate} --resample {samplerate} - -

alac.lame.source={infile}
alac.lame.target=--quiet -b {bitrate} --resample {samplerate} - -

lame.lame=--quiet -b {bitrate} --resample {samplerate} {infile} -
