# ID3v2.2 Frames
BUF=
CNT=
COM=de.codewave.camel.mp3.framebody.v2.COMFrameBody
CRA=
CRM=
ETC=
EQU=
GEO=
IPL=
LNK=
MCI=
MLL=
PIC=de.codewave.camel.mp3.framebody.v2.PICFrameBody
POP=
REV=
RVA=
SLT=
STC=
TAL=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TBP=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TCM=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TCO=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TCR=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TDA=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TDY=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TEN=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TFT=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TIM=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TKE=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TLA=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TLE=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TMT=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TOA=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TOF=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TOL=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TOR=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TOT=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TP1=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TP2=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TP3=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TP4=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TPA=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TPB=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TRC=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TRD=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TRK=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TSI=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TSS=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TT1=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TT2=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TT3=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TXT=de.codewave.camel.mp3.framebody.v2.TnnFrameBody
TXX=de.codewave.camel.mp3.framebody.v2.TXXFrameBody
TYE=
UFI=
ULT=
WAF=de.codewave.camel.mp3.framebody.v2.WnnFrameBody
WAR=de.codewave.camel.mp3.framebody.v2.WnnFrameBody
WAS=de.codewave.camel.mp3.framebody.v2.WnnFrameBody
WCM=de.codewave.camel.mp3.framebody.v2.WnnFrameBody
WCP=de.codewave.camel.mp3.framebody.v2.WnnFrameBody
WPB=de.codewave.camel.mp3.framebody.v2.WnnFrameBody
WXX=de.codewave.camel.mp3.framebody.v2.WXXFrameBody

# ID3v2.3 Frames
AENC=
APIC=de.codewave.camel.mp3.framebody.v3.APICFrameBody
COMM=de.codewave.camel.mp3.framebody.v3.COMMFrameBody
COMR=
ENCR=
EQUA=
ETCO=
GEOB=
GRID=
IPLS=
LINK=
MCDI=
MLLT=
OWNE=
PRIV=
PCNT=
POPM=
POSS=
RBUF=
RVAD=
RVRB=
SYLT=
SYTC=
TALB=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TBPM=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TCOM=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TCON=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TCOP=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TDAT=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TDLY=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TENC=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TEXT=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TFLT=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TIME=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TIT1=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TIT2=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TIT3=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TKEY=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TLAN=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TLEN=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TMED=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TOAL=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TOFN=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TOLY=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TOPE=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TORY=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TOWN=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TPE1=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TPE2=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TPE3=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TPE4=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TPOS=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TPUB=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TRCK=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TRDA=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TRSN=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TRSO=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TSIZ=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TSRC=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TSSE=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TYER=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TXXX=de.codewave.camel.mp3.framebody.v3.TXXXFrameBody
UFID=
USER=
USLT=
WCOM=de.codewave.camel.mp3.framebody.v3.WnnnFrameBody
WCOP=de.codewave.camel.mp3.framebody.v3.WnnnFrameBody
WOAF=de.codewave.camel.mp3.framebody.v3.WnnnFrameBody
WOAR=de.codewave.camel.mp3.framebody.v3.WnnnFrameBody
WOAS=de.codewave.camel.mp3.framebody.v3.WnnnFrameBody
WORS=de.codewave.camel.mp3.framebody.v3.WnnnFrameBody
WPAY=de.codewave.camel.mp3.framebody.v3.WnnnFrameBody
WPUB=de.codewave.camel.mp3.framebody.v3.WnnnFrameBody
WXXX=de.codewave.camel.mp3.framebody.v3.WXXXFrameBody

# ID3v2.4 Frames
ASPI=
EQU2=
RVA2=
SEEK=
SIGN=
TDEN=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TDOR=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TDRC=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TDRL=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TDTG=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TIPL=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TMCL=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TMOO=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TPRO=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TSOA=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TSOP=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TSOT=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
TSST=de.codewave.camel.mp3.framebody.v3.TnnnFrameBody
