genre.rx=Remix
genre.cr=Cover
genre.000=Blues
genre.001=Classic Rock
genre.002=Country
genre.003=Dance
genre.004=Disco
genre.005=Funk
genre.006=Grunge
genre.007=Hip-Hop
genre.008=Jazz
genre.009=Metal
genre.010=New Age
genre.011=Oldies
genre.012=Other
genre.013=Pop
genre.014=R&B
genre.015=Rap
genre.016=Reggae
genre.017=Rock
genre.018=Techno
genre.019=Industrial
genre.020=Alternative
genre.021=Ska
genre.022=Death Metal
genre.023=Pranks
genre.024=Soundtrack
genre.025=Euro-Techno
genre.026=Ambient
genre.027=Trip-Hop
genre.028=Vocal
genre.029=Jazz&Funk
genre.030=Fusion
genre.031=Trance
genre.032=Classical
genre.033=Instrumental
genre.034=Acid
genre.035=House
genre.036=Game
genre.037=Sound Clip
genre.038=Gospel
genre.039=Noise
genre.040=Alternative Rock
genre.041=Bass
genre.042=Soul
genre.043=Punk
genre.044=Space
genre.045=Meditative
genre.046=Instrumental Pop
genre.047=Instrumental Rock
genre.048=Ethnic
genre.049=Gothic
genre.050=Darkwave
genre.051=Techno-Industrial
genre.052=Electronic
genre.053=Pop-Folk
genre.054=Eurodance
genre.055=Dream
genre.056=Southern Rock
genre.057=Comedy
genre.058=Cult
genre.059=Gangsta
genre.060=Top 40
genre.061=Christian Rap
genre.062=Pop/Funk
genre.063=Jungle
genre.064=Native US
genre.065=Cabaret
genre.066=New Wave
genre.067=Psychedelic
genre.068=Rave
genre.069=Showtunes
genre.070=Trailer
genre.071=Lo-Fi
genre.072=Tribal
genre.073=Acid Punk
genre.074=Acid Jazz
genre.075=Polka
genre.076=Retro
genre.077=Musical
genre.078=Rock & Roll
genre.079=Hard Rock
genre.080=Folk
genre.081=Folk-Rock
genre.082=National Folk
genre.083=Swing
genre.084=Fast Fusion
genre.085=Bebop
genre.086=Latin
genre.087=Revival
genre.088=Celtic
genre.089=Bluegrass
genre.090=Avantgarde
genre.091=Gothic Rock
genre.092=Progressive Rock
genre.093=Psychedelic Rock
genre.094=Symphonic Rock
genre.095=Slow Rock
genre.096=Big Band
genre.097=Chorus
genre.098=Easy Listening
genre.099=Acoustic
genre.100=Humour
genre.101=Speech
genre.102=Chanson
genre.103=Opera
genre.104=Chamber Music
genre.105=Sonata
genre.106=Symphony
genre.107=Booty Bass
genre.108=Primus
genre.109=Porn Groove
genre.110=Satire
genre.111=Slow Jam
genre.112=Club
genre.113=Tango
genre.114=Samba
genre.115=Folklore
genre.116=Ballad
genre.117=Power Ballad
genre.118=Rhytmic Soul
genre.119=Freestyle
genre.120=Duet
genre.121=Punk Rock
genre.122=Drum Solo
genre.123=Acapella
genre.124=Euro-House
genre.125=Dance Hall
genre.126=Goa
genre.127=Drum & Bass
genre.128=Club-House
genre.129=Hardcore
genre.130=Terror
genre.131=Indie
genre.132=BritPop
genre.133=Negerpunk
genre.134=Polsk Punk
genre.135=Beat
genre.136=Christian Gangsta
genre.137=Heavy Metal
genre.138=Black Metal
genre.139=Crossover
genre.140=Contemporary Christian
genre.141=Christian Rock
genre.142=Merengue
genre.143=Salsa
genre.144=Thrash Metal
genre.145=Anime
genre.146=JPop
genre.147=SynthPop
