title=Codewave MyTunesRSS
album=Album
artist=Artist
login.caption=Login to MyTunesRSS
login.password=Password
login.login=login
select.group.album=Group by Album
select.group.artist=Group by Artist
rss.channel.description=Visit http://www.codewave.de for more information!
error.login_denied=Login denied. Please check password.
