applicationTitle=Codewave MyTunesRSS
album=Album
artist=Artist
loginCaption=Login to MyTunesRSS
password=Password
doLogin=login
groupByAlbum=Group by Album
groupByArtist=Group by Artist
rssChannelDescription=Visit http://www.codewave.de for more information!
error.loginDenied=Login denied. Please check password.
newPlaylistName=new playlist
playlistTrackCount=current track count
error.needPlaylistNameForSave=Please specify a name for this playlist.
error.emptyFeed=Please select at least one track for your feed.
error.deleteFromPlaylistNoTrack=Please select a least one track for removal.
