title=Codewave MyTunesRSS
album=Album
artist=Artist

index.caption=Search the iTunes Music Library
index.search=search music

select.channel=Enter a name for your RSS feed
select.group.album=Group by Album
select.group.artist=Group by Artist
select.all=all
select.none=none
select.play=play
select.createfeed=create RSS feed

rss.channel.description=Visit http://www.codewave.de for more information!
rss.channel.default_name=Codewave MyTunesRSS v{0}

error.no_matching_songs=No matching songs found.
error.must_select_one_song=You must select at least one title for your RSS feed.
error.too_many_results=More then {0} results have been found. Please modify your request.