title=Codewave MyTunesRSS
album=Album
artist=Artist

search.caption=Search the iTunes Music Library
search.search=search music
playlist.caption=Select an iTunes Playlist
playlist.playlists=Playlist
playlist.rss=RSS
playlist.m3u=M3U

login.caption=Login to MyTunesRSS
login.password=Password
login.login=login

select.channel=Enter a name for your RSS feed
select.group.album=Group by Album
select.group.artist=Group by Artist
select.all=all
select.none=none
select.play=play
select.create.rss=RSS
select.create.m3u=M3U
select.new_search=new search
select.keep_and_search_more=add and search again

rss.channel.description=Visit http://www.codewave.de for more information!
rss.channel.default_name=Codewave MyTunesRSS v{0}

error.no_matching_songs=No matching songs found.
error.must_select_one_song=You must select at least one title for your RSS feed.
error.too_many_results=More then {0} results have been found. Please modify your request.
error.login_denied=Login denied. Please check password.
error.must_select_a_playlist=Please select a playlist.
error.too_many_feed_items=Your RSS feed would contain {0} entries. The limit has been set to {1}.
