applicationTitle=Codewave MyTunesRSS
album=Album
artist=Artist
loginCaption=Login to MyTunesRSS
userName=Login
password=Password
doLogin=login
groupByAlbum=Group by Album
groupByArtist=Group by Artist
rssChannelDescription=Visit http://www.codewave.de for more information!
error.loginDenied=Login denied. Please check password.
newPlaylistName=new playlist
playlistTrackCount=current track count
error.needPlaylistNameForSave=Please specify a name for this playlist.
error.emptyFeed=Please select at least one track for your feed.
error.deleteFromPlaylistNoTrack=Please select a least one track for removal.
error.browseTrackNoResult=No matching tracks have been found.
error.settingsPageSizeRange=Illegal page size specified.
error.settingsRandomPlaylistSizeRange=Illegal random playlist size specified.
error.settingsFeedLimitSizeRange=Illegal maximum RSS feed size specified.
portal=Portal
myTunesRss=MyTunesRSS
settings=Settings
settings.itemsPerPage=Items per page
settings.fakeMp3=Fake MP3 suffix
settings.fakeM4a=Fake M4A suffix
settings.rssFeedLimit=Limit RSS feed items
settings.randomPlaylistSize=Size of random playlist
settings.playlistTypes=Playlist types
doSave=save
doCancel=cancel
gotoPortal=go to Portal
error.fatal=An unexpected error has occured. This might be due to a running database update. Please try again.
error.databaseUpdating=The database is being updated at the moment. Please try again in a few seconds.
browseArtist=browse artists
newPlaylist=new playlist
albums=Albums
with=with
tracks=Tracks
allTracksOfAboveAlbums=All tracks of the above albums
browseAlbums=browse albums
artists=Artists
variousArtists=various
back=back
playlistName=Name
addMoreSongs=add more songs
playlistContent=Contents of playlist
alphabetPagerAll=all
rememberLogin=Remember login
playlists=Playlists
doSettings=settings
doLogout=logout
browseLibrary=browse library
managePlaylists=manage playlists
finishPlaylist=finish playlist
addSelected=add selected
removeSelected=remove selected
savePlaylist=save playlist
doSearch=search
fatalError=Fatal error
noPlaylists=There are no playlists available.
error.cannotEditEmptyPlaylist=The playlist is empty and cannot be finished.
error.emptySelection=Please select at least one itm.
settings.showDownload=Show download link
download=download
duration=Duration
track=Track
protected=protected
video=Video
type=Type
doDownload=download track
settings.rssArtwork=MP3 Artwork in RSS
playlist.specialAllByArtist=All tracks (sorted by artist)
playlist.specialAllByAlbum=All tracks (sorted by album)
playlist.specialRandom={0} random tracks
showUpload=Upload