<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>systray</artifactId>
    <packaging>jar</packaging>
    <name>Codewave MyTunesRSS Windows Systray Helper</name>
    <inceptionYear>2009</inceptionYear>
    <parent>
        <groupId>de.codewave.mytunesrss</groupId>
        <artifactId>mytunesrss-pom</artifactId>
        <version>6.9-SNAPSHOT</version>
        <relativePath>../mytunesrss-pom/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>
</project>
