<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Codewave functions library</description>
    <display-name>Codewave functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cwfn</short-name>
    <uri>http://www.codewave.de/jsp/functions</uri>

    <function>
        <description>
            Tests if a collection contains an element.
        </description>
        <name>contains</name>
        <function-class>de.codewave.utils.jsp.CodewaveFunctions</function-class>
        <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
        <example>
            &lt;c:if test="${cwfn:contains(collection, object)}">
        </example>
    </function>

    <function>
        <description>
            Ternary operator in expression language.
        </description>
        <name>choose</name>
        <function-class>de.codewave.utils.jsp.CodewaveFunctions</function-class>
        <function-signature>java.lang.Object choose(boolean, java.lang.Object, java.lang.Object)</function-signature>
        <example>
            &lt;c:cout value="${cwfn:choose(condition, trueObject, falseObject)}">
        </example>
    </function>

    <function>
        <description>
            Encode a URL using the java.net.URLEncoder using the UTF-8 encoding or the platform default encoding if UTF-8 fails.
        </description>
        <name>encodeUrl</name>
        <function-class>de.codewave.utils.MiscUtils</function-class>
        <function-signature>java.lang.String getUtf8UrlEncoded(java.lang.String)</function-signature>
        <example>
            &lt;c:cout value="${cwfn:encodeUrl(url)}">
        </example>
    </function>

    <function>
        <description>
            Replace part of a string with other string.
        </description>
        <name>replace</name>
        <function-class>de.codewave.utils.jsp.CodewaveFunctions</function-class>
        <function-signature>java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)</function-signature>
        <example>
            &lt;c:cout value="${cwfn:replace(string, target, replacement)}">
        </example>
    </function>

    <function>
        <description>
            Retrieve a system property.
        </description>
        <name>sysprop</name>
        <function-class>de.codewave.utils.jsp.CodewaveFunctions</function-class>
        <function-signature>java.lang.String getSystemProperty(java.lang.String)</function-signature>
        <example>
            &lt;c:cout value="${cwfn:sysprop(propertyName)}">
        </example>
    </function>

    <function>
        <description>
            Use java message format to display a string with parameters.
        </description>
        <name>message</name>
        <function-class>de.codewave.utils.jsp.CodewaveFunctions</function-class>
        <function-signature>java.lang.String message(java.lang.String,java.lang.Object[])</function-signature>
        <example>
            &lt;c:cout value="${cwfn:message('hello {0} {1}', paramsArray)}">
        </example>
    </function>

    <function>
        <description>
            Get a base64 encoded string.
        </description>
        <name>encode64</name>
        <function-class>de.codewave.utils.jsp.CodewaveFunctions</function-class>
        <function-signature>java.lang.String encodeBase64(java.lang.String)
        </function-signature>
        <example>
            &lt;c:out value="${cwfn:encode64('please encode me')}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Decode a base64 encoded string.
        </description>
        <name>decode64</name>
        <function-class>de.codewave.utils.jsp.CodewaveFunctions</function-class>
        <function-signature>java.lang.String decodeBase64(java.lang.String)
        </function-signature>
        <example>
            &lt;c:out value="${cwfn:decode64('please decode me')}"/&gt;
        </example>
    </function>

</taglib>
