mainWindowTitle=MyTunesRSS {0} Adminstration

button.save=Save
button.reset=Reset
button.cancel=Cancel
button.yes=Yes
button.no=No
button.ok=Ok
button.delete=Delete
button.edit=Edit

error.minMaxValue=Please enter a numeric value from {0} to {1}.
error.requiredField=You must enter a value into this field.
error.invalidEmail=Please enter a valid email address.
error.formInvalid=There are problems with the data in the form. Make sure you have filled all required fields and review the fields marked with an error indicator.

loginPanel.caption=MyTunesRSS Administration Login
loginPanel.username=Username
loginPanel.password=Password
loginPanel.login=Login
loginPanel.error.invalidLogin=Invalid username and password combination.

statusPanel.caption=MyTunesRSS Main Status
statusPanel.server.caption=Web server
statusPanel.server.status=Status
statusPanel.server.start=Start
statusPanel.server.stop=Stop
statusPanel.server.info=Info
statusPanel.database.caption=Database
statusPanel.database.status=Status
statusPanel.database.update=update
statusPanel.database.reset=reset
statusPanel.config.caption=Configuration
statusPanel.config.server=Server
statusPanel.config.database=Database
statusPanel.config.datasources=Data sources
statusPanel.config.dataimport=Import
statusPanel.config.contents=Content
statusPanel.config.users=Users
statusPanel.config.notifications=Admin notifications
statusPanel.config.statistics=Statistics
statusPanel.config.misc=Miscellaneous
statusPanel.config.streaming=Streaming
statusPanel.config.addons=Addons
statusPanel.config.support=Suppport and registration
statusPanel.help=Help
statusPanel.logout=Logout

serverConfigPanel.caption=Server configuration
serverConfigPanel.caption.general=General settings
serverConfigPanel.caption.extended=Extended settings
serverConfigPanel.caption.http=HTTP settings
serverConfigPanel.caption.https=HTTPS settings
serverConfigPanel.autoStartServer=Start server automatically
serverConfigPanel.localTempArchive=Create temporary ZIP archives
serverConfigPanel.availableOnLocalNet=Share server on local network
serverConfigPanel.serverName=Server name
serverConfigPanel.webappContext=Context name
serverConfigPanel.tomcatMaxThreads=Maximum threads
serverConfigPanel.tomcatAjpPort=AJP port
serverConfigPanel.port=Port
serverConfigPanel.tomcatProxyScheme=Proxy protocol
serverConfigPanel.tomcatProxyHost=Proxy host
serverConfigPanel.tomcatProxyPort=Proxy port
serverConfigPanel.sslPort=Port
serverConfigPanel.tomcatSslProxyScheme=Proxy protocol
serverConfigPanel.tomcatSslProxyHost=Proxy host
serverConfigPanel.tomcatSslProxyPort=Proxy port
serverConfigPanel.sslKeystoreFile=Keystore
serverConfigPanel.sslKeystoreFile.select=Select keystore...
serverConfigPanel.sslKeystorePass=Password
serverConfigPanel.sslKeystoreKeyAlias=Key alias
serverConfigPanel.error.invalidKeystore=Please enter the path to an existing file on the server.
serverConfigPanel.caption.selectKeystoreFile=Choose a keystore file

databaseConfigPanel.caption=Database configuration
databaseConfigPanel.caption.database=Database type
databaseConfigPanel.caption.misc=Miscellaneous options
databaseConfigPanel.caption.cronTriggers=Database update schedules
databaseConfigPanel.databaseType=Type
databaseConfigPanel.databaseDriver=Driver
databaseConfigPanel.databaseConnection=Connection
databaseConfigPanel.databaseUser=User
databaseConfigPanel.databasePassword=Password
databaseConfigPanel.updateDatabaseOnServerStart=Update database when starting server
databaseConfigPanel.itunesDeleteMissingFiles=Remove missing files from the database
databaseConfigPanel.addSchedule=Add schedule
databaseConfigPanel.cronTriggers.day=Day of week
databaseConfigPanel.cronTriggers.hour=Hour
databaseConfigPanel.cronTriggers.minute=Minute
databaseConfigPanel.warning.databaseChanged=Please restart MyTunesRSS to activate the database changes.
databaseConfigDialog.optionWindowDeleteCronTrigger.caption=Delete database schedule
databaseConfigDialog.optionWindowDeleteCronTrigger.message=Are you sure that you want to delete the database schedule?

datasourcesConfigPanel.caption=Datasources configuration
datasourcesConfigPanel.caption.sources=Datasources
datasourcesConfigPanel.sourcePath=Datasource
datasourcesConfigPanel.addLocalDatasource=Add local datasource
datasourcesConfigPanel.addRemoteDatasource=Add remote datasource
datasourcesConfigPanel.caption.fallbacks=Fallback names
datasourcesConfigPanel.albumFallback=Album
datasourcesConfigPanel.artistFallback=Artist
datasourcesConfigPanel.caption.replacements=iTunes path replacements
datasourcesConfigPanel.replaceSearch=Search expression
datasourcesConfigPanel.replaceReplace=Replacement
datasourcesConfigPanel.addReplacement=Add path replacement
datasourcesConfigPanel.caption.upload=Upload folder
datasourcesConfigPanel.uploadDir=Folder
datasourcesConfigPanel.selectUploadDir=Select folder
datasourcesConfigPanel.uploadCreateUserDir=Create subfolder per user
datasourcesConfigPanel.caption.selectUploadDir=Select an upload folder
datasourcesConfigPanel.error.invalidUploadDir=Please enter the path to an existing folder on the server.
datasourcesConfigPanel.error.invalidSearchExpression=Please enter a valid regular expression.
datasourcesConfigDialog.optionWindowDeleteDatasource.caption=Delete datasource
datasourcesConfigDialog.optionWindowDeleteDatasource.message=Are you sure that you want to delete the datasource?
datasourcesConfigDialog.optionWindowDeletePathReplacement.caption=Delete path replacement
datasourcesConfigDialog.optionWindowDeletePathReplacement.message=Are you sure that you want to delete the iTunes path replacement?
datasourcesConfigPanel.warning.illegalRemoteUrl=Please enter a valid remote datasource URL.
datasourcesConfigPanel.addRemoteDatasource.caption=Add remote datasource
datasourcesConfigPanel.addRemoteDatasource.message=Please enter a valid URL for a remote datasource.
datasourcesConfigPanel.addRemoteDatasource.ok=Add datasource
datasourcesConfigPanel.updateRemoteDatasource.ok=Update datasource
datasourcesConfigPanel.error.invalidDataSource=Please select an existing folder or iTunes XML file.
datasourcesConfigPanel.caption.selectLocalDatasource=Add local datasource

dataimportConfigPanel.caption=Data import configuration
dataimportConfigPanel.caption.types=File types
dataimportConfigPanel.fileTypes.active=Active
dataimportConfigPanel.fileTypes.suffix=Suffix
dataimportConfigPanel.fileTypes.mimeType=Mime type
dataimportConfigPanel.fileTypes.mediaType=Media type
dataimportConfigPanel.fileTypes.protection=Protection
dataimportConfigPanel.fileTypes.protection.true=Protected
dataimportConfigPanel.fileTypes.protection.false=Unprotected
dataimportConfigPanel.fileTypes.add=Add
dataimportConfigPanel.fileTypes.reset=Reset to defaults
dataimportConfigPanel.misc.caption=Miscellaneous options
dataimportConfigPanel.artistDropWords=Remove for artist
dataimportConfigPanel.id3v2TrackComment=ID3v2 track comment
dataimportConfigPanel.disabledMp4Codecs=Inactive MP4 codecs
dataimportConfigPanel.ignoreArtwork=Do not import cover artwork
dataimportConfigPanel.ignoreTimestamps=Ignore timestamps on update
dataimportConfigDialog.optionWindowDeleteFileType.caption=Delete file type
dataimportConfigDialog.optionWindowDeleteFileType.message=Are you sure that you want to delete the file type?
dataimportConfigDialog.optionWindowResetFileType.caption=Reset file types
dataimportConfigDialog.optionWindowResetFileType.message=Are you sure that you want to reset the file types to the MyTunesRSS defaults?

contentsConfigPanel.caption=Content configuration
contentsConfigPanel.visiblePlaylists.caption=Visible playlists
contentsConfigPanel.playlists.visible=Visible
contentsConfigPanel.playlists.name=Name

adminNotificationsConfigPanel.caption=Admin notifications configuration
adminNotificationsConfigPanel.email.caption=Email
adminNotificationsConfigPanel.notifications.caption=Notifications
adminNotificationsConfigPanel.adminEmail=Admin email
adminNotificationsConfigPanel.notifyOnDatabaseUpdate=Database update
adminNotificationsConfigPanel.notifyOnEmailChange=User changes email
adminNotificationsConfigPanel.notifyOnInternalError=Internal error
adminNotificationsConfigPanel.notifyOnLoginFailure=Login failed
adminNotificationsConfigPanel.notifyOnMissingFile=Missing file
adminNotificationsConfigPanel.notifyOnPasswordChange=User changes password
adminNotificationsConfigPanel.notifyOnQuotaExceeded=Download quota exceeded
adminNotificationsConfigPanel.notifyOnTranscodingFailure=Transcoding failure
adminNotificationsConfigPanel.notifyOnWebUpdate=Web interface file upload
adminNotificationsConfigPanel.error.illegalEmail=Please enter a valid email address

statisticsConfigPanel.caption=Statistics configuration
statisticsConfigPanel.config.caption=Configuration
statisticsConfigPanel.send.caption=Reporting
statisticsConfigPanel.statisticsKeepTime=Time to keep events (days)
statisticsConfigPanel.reportFrom=From
statisticsConfigPanel.reportTo=To
statisticsConfigPanel.send=Send to admin
statisticsConfigPanel.error.illegalDateOrder=The report from-date must be before the report to-date.
statisticsConfigPanel.info.statisticsSentSuccessfully=Statistics have been sent to admin.
statisticsConfigPanel.info.statisticsNotSent=Could not send statistics: {0}.

miscConfigPanel.caption=Miscellaneous configuration
miscConfigPanel.caption.general=General
miscConfigPanel.caption.webInterface=Web interface
miscConfigPanel.caption.myTunesRssCom=mytunesrss.com account
miscConfigPanel.caption.proxy=HTTP proxy
miscConfigPanel.caption.smtp=SMTP server
miscConfigPanel.checkUpdateOnStart=Check for updates on start
miscConfigPanel.checkUpdate=Check now
miscConfigPanel.quitConfirmation=Confirm application exit
miscConfigPanel.minimizeToSystray=Minimize to tray
miscConfigPanel.myTunesRssComUser=User
miscConfigPanel.myTunesRssComPassword=Password
miscConfigPanel.myTunesRssComSsl=Use SSL settings
miscConfigPanel.webLoginMessage=Login message
miscConfigPanel.webWelcomeMessage=Welcome message
miscConfigPanel.serverBrowserActive=Show "other servers" link
miscConfigPanel.proxyServer=Use proxy server
miscConfigPanel.proxyHost=Proxy host
miscConfigPanel.proxyPort=Proxy port
miscConfigPanel.mailHost=Host
miscConfigPanel.mailPort=Port
miscConfigPanel.smtpProtocol=Protocol
miscConfigPanel.mailLogin=Login
miscConfigPanel.mailPassword=Password
miscConfigPanel.mailSender=Sender
