mainWindowTitle=MyTunesRSS {0} Adminstration

button.save=Save
button.reset=Reset
button.cancel=Cancel
button.yes=Yes
button.no=No
button.ok=Ok

error.minMaxValue=Please enter a numeric value from {0} to {1}.
error.requiredField=You must enter a value into this field.
error.formInvalid=There are problems with the data in the form. Make sure you have filled all required fields and review the fields marked with an error indicator.

loginPanel.caption=MyTunesRSS Administration Login
loginPanel.username=Username
loginPanel.password=Password
loginPanel.login=Login
loginPanel.error.invalidLogin=Invalid username and password combination.

statusPanel.caption=MyTunesRSS Main Status
statusPanel.server.caption=Web server
statusPanel.server.status=Status
statusPanel.server.start=Start
statusPanel.server.stop=Stop
statusPanel.server.info=Info
statusPanel.database.caption=Database
statusPanel.database.status=Status
statusPanel.database.update=update
statusPanel.database.reset=reset
statusPanel.config.caption=Configuration
statusPanel.config.server=Server
statusPanel.config.database=Database
statusPanel.config.datasources=Data sources
statusPanel.config.dataimport=Import
statusPanel.config.contents=Contents
statusPanel.config.users=Users
statusPanel.config.notifications=Admin notifications
statusPanel.config.statistics=Statistics
statusPanel.config.misc=Miscellaneous
statusPanel.config.streaming=Streaming
statusPanel.config.addons=Addons
statusPanel.config.support=Suppport and registration
statusPanel.help=Help
statusPanel.logout=Logout

serverConfigPanel.caption=Server configuration
serverConfigPanel.caption.general=General settings
serverConfigPanel.caption.extended=Extended settings
serverConfigPanel.caption.http=HTTP settings
serverConfigPanel.caption.https=HTTPS settings
serverConfigPanel.autoStartServer=Start server automatically
serverConfigPanel.localTempArchive=Create temporary ZIP archives
serverConfigPanel.availableOnLocalNet=Share server on local network
serverConfigPanel.serverName=Server name
serverConfigPanel.webappContext=Context name
serverConfigPanel.tomcatMaxThreads=Maximum threads
serverConfigPanel.tomcatAjpPort=AJP port
serverConfigPanel.port=Port
serverConfigPanel.tomcatProxyScheme=Proxy protocol
serverConfigPanel.tomcatProxyHost=Proxy host
serverConfigPanel.tomcatProxyPort=Proxy port
serverConfigPanel.sslPort=Port
serverConfigPanel.tomcatSslProxyScheme=Proxy protocol
serverConfigPanel.tomcatSslProxyHost=Proxy host
serverConfigPanel.tomcatSslProxyPort=Proxy port
serverConfigPanel.sslKeystoreFile=Keystore
serverConfigPanel.sslKeystoreFile.select=Select keystore...
serverConfigPanel.sslKeystorePass=Password
serverConfigPanel.sslKeystoreKeyAlias=Key alias
serverConfigPanel.error.invalidKeystore=Please enter the path to an existing file on the server.

databaseConfigPanel.caption=Database configuration
databaseConfigPanel.caption.database=Database type
databaseConfigPanel.caption.misc=Miscellaneous options
databaseConfigPanel.caption.cronTriggers=Database update schedules
databaseConfigPanel.databaseType=Type
databaseConfigPanel.databaseDriver=Driver
databaseConfigPanel.databaseConnection=Connection
databaseConfigPanel.databaseUser=User
databaseConfigPanel.databasePassword=Password
databaseConfigPanel.updateDatabaseOnServerStart=Update database when starting server
databaseConfigPanel.itunesDeleteMissingFiles=Remove missing files from the database
databaseConfigPanel.addSchedule=Add schedule
databaseConfigPanel.cronTriggers.day=Day of week
databaseConfigPanel.cronTriggers.hour=Hour
databaseConfigPanel.cronTriggers.minute=Minute
databaseConfigPanel.cronTriggers.delete=Delete
databaseConfigPanel.warning.databaseChanged=Please restart MyTunesRSS to activate the database changes.
databaseConfigDialog.optionWindowDeleteCronTrigger.caption=Delete database schedule
databaseConfigDialog.optionWindowDeleteCronTrigger.message=Are you sure that you want to delete the database schedule?
