cmd=-Xms32m -Xmx256m -Xbootclasspath/p:lib/codewave-zis-1.1.jar;lib/xercesImpl-2.8.1.jar -Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl -Dde.codewave.mytunesrss -jar mytunesrss.jar
