<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.codewave.mytunesrss</groupId>
    <artifactId>apple</artifactId>
    <packaging>jar</packaging>
    <version>3.2-EAP-19-SNAPSHOT</version>
    <name>Codewave MyTunesRSS Apple Extensions</name>
    <distributionManagement>
        <site>
            <url>/Users/mdescher/Sites/java-projects/mytunesrss/apple</url>
        </site>
    </distributionManagement>
    <inceptionYear>2006</inceptionYear>
    <parent>
        <groupId>de.codewave</groupId>
        <artifactId>codewave-maven2-base</artifactId>
        <version>1.3</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>
