AlbumService=de.codewave.mytunesrss.remote.service.AlbumService
ArtistService=de.codewave.mytunesrss.remote.service.ArtistService
LoginService=de.codewave.mytunesrss.remote.service.LoginService
PlaylistService=de.codewave.mytunesrss.remote.service.PlaylistService
TrackService=de.codewave.mytunesrss.remote.service.TrackService
ServerService=de.codewave.mytunesrss.remote.service.ServerService
GenreService=de.codewave.mytunesrss.remote.service.GenreService
TranscodingService=de.codewave.mytunesrss.remote.service.TranscodingService
SessionService=de.codewave.mytunesrss.remote.service.SessionService
