AlbumService=de.codewave.mytunesrss.remote.service.AlbumService
ArtistService=de.codewave.mytunesrss.remote.service.ArtistService
LoginService=de.codewave.mytunesrss.remote.service.LoginService
PlaylistService=de.codewave.mytunesrss.remote.service.PlaylistService
EditPlaylistService=de.codewave.mytunesrss.remote.service.EditPlaylistService
TrackService=de.codewave.mytunesrss.remote.service.TrackService
UserService=de.codewave.mytunesrss.remote.service.UserService
ServerService=de.codewave.mytunesrss.remote.service.ServerService
GenreService=de.codewave.mytunesrss.remote.service.GenreService
