AlbumService=de.codewave.mytunesrss.remote.service.AlbumService
ArtistService=de.codewave.mytunesrss.remote.service.ArtistService
LoginService=de.codewave.mytunesrss.remote.service.LoginService
PlaylistService=de.codewave.mytunesrss.remote.service.PlaylistService
TrackService=de.codewave.mytunesrss.remote.service.TrackService
