mp3.mime=mp3
m4a.mime=x-m4a
m4p.mime=x-m4p
m4p.protected=true
wav.mime=wav
mp4.mime=x-mp4
avi.mime=x-msvideo
avi.video=true
mov.mime=quicktime
mov.video=true
wmv.mime=x-ms-wmv
wmv.video=true
wma.mime=x-ms-wma
mpg.mime=mpeg
mpeg.mime=mpeg
flac.mime=application/flac
ogg.mime=application/ogg
m4v.mime=x-m4v
m4v.video=true
