serverStatus.idle=Server not running.
pleaseWait.serverstarting=Starting the server... please wait.
serverStatus.running=Server running.
pleaseWait.serverstopping=Stopping the server... please wait.
error.lookupLibraryXml=Could not approve the file choice:
error.illegalServerPort=Please enter a port number between 1 and 65535.
error.serverAddressBind=Could not start the server because either the port is already in use by another \
  application or it may not be used (usage of ports below 1024 is restricted on some systems).
error.serverEmptyLibrary=The server has not been started since no tracks were found in the MyTunesRSS database. Please ensure you have selected a valid data source.
error.stopServer=Could not stop server:
error.title=MyTunesRSS - Error
info.title=MyTunesRSS - Information
error.missingAuthPassword=You have to enter a password to protect the web application before you can start the server.
lookupTunesXml.title=Select your iTunes Library
settings.startServer=Start server
settings.stopServer=Stop server
settings.serverPort=Port
settings.tunesXml=Path to "iTunes Music Library.xml"
settings.recreateDatabase=Create new
settings.quitApplication=Quit MyTunesRSS
settings.startServerTooltip=Start the server with the MyTunesRSS web application.
settings.stopServerTooltip=Stop the server and disable the MyTunesRSS web application.
settings.serverPortTooltip=The port on which the server is listening for connections.
settings.tunesXmlTooltip=The path to the "iTunes Music Library.xml" file which is used in MyTunesRSS.
settings.tunesXmlLookupTooltip=Lookup the "iTunes Music Library.xml" file in your file system.
settings.quitApplicationTooltip=Stop the server and quit the MyTunesRSS application.
settings.authPasswordTooltip=Password for authentication.
settings.title=Codewave MyTunesRSS
settings.authPassword=Password
settings.general=General
settings.options=Options
settings.info=Info
settings.programming=Programming:
settings.design=Design:
info.newVersionTitle=MyTunesRSS version {0} available
info.newVersionMessage=You are using MyTunesRSS version {0} at the moment. Version {1} is available for download.
info.newVersionDownload=Download now
info.newVersionMoreInfo=More info
info.newVersionLater=Remind me later
info.newVersionStopNagging=Don't remind me again
info.newVersionDownloadDone=The download is complete.
info.newVersionDownloadFailed=The download could not be completed successfully.
info.newVersionDownloadCancelled=The download has been cancelled.
pleaseWait.dowloadTitle=Download
pleaseWait.downloadMessage=Downloading MyTunesRSS version {0}.
cancel=Cancel
pleaseWait.cancelDownload=Cancel the currently running download.
info.noUpdate=You are running the latest version of MyTunesRSS.
error.noUpdateInfo=The update information could not be obtained. Maybe you are not connected to the internet.
settings.server=Server
settings.datasource=Data source
settings.database=Database
settings.checkForUpdate=Check now
settings.checkForUpdateTooltip=Check for new version of MyTunesRSS now.
settings.checkForUpdateOnStart=Check for updates on start
settings.checkForUpdateOnStartTooltip=Check for updates of MyTunesRSS when starting the application.
settings.autoStartServer=Start server automatically
settings.autoStartServerTooltip=Start the server automatically when starting MyTunesRSS.
settings.autoUpdateDatabase=Automatically update database while server is running
settings.autoUpdateDatabaseTooltip=Automatically update the MyTunesRSS database while the server is running.
settings.checkInterval=Check interval (minutes)
settings.checkIntervalTooltip=Time interval in minutes to check for changes.
settings.developers=Development team
settings.termsOfUse=Terms of use
settings.termsOfUseInfo=You may use MyTunesRSS free of any charge for private purposes, but you \
  are encouraged to donate if you use it on a regular basis. Please visit \
  the Codewave website to learn more. Contact Codewave Software if you would like to use it for commercial purposes.
settings.saveLog=Save log file
settings.saveLogTooltip=Save the log file into a compressed archive if you need to send it to Codewave support.
pleaseWait.initializingDatabase=Initializing database... please wait.
pleaseWait.shutdownDatabase=Shutting down database... please wait.
settings.lastDatabaseUpdate=Last update:
settings.lastDatabaseUpdateDateFormat=yyyy-MM-dd, HH:mm:ss
settings.databaseNotYetCreated=Database has not been created yet.
settings.buildDatabase=Updating the MyTunesRSS database... please wait.
error.couldNotCreateLogArchive=Could not create archive with log file. Please try again.
error.uncaughtException=An unexpected error occured. Please go to the third tab in MyTunesRSS, save the \
  log file and send it to support@codewave.de with a short explaination on what you did.
settings.automation=Automation
pleaseWait.updateCheckTitle=Checking for new version
pleaseWait.updateCheck=Checking for new version... please wait.
pleaseWait.initializingTitle=MyTunesRSS
pleaseWait.initializingMessage=The application is being initialized... please wait.
dialog.loadITunes=Load ITunes Library XML
dialog.saveUpdate=Save update
dialog.saveLog=Save log
pleaseWait.gettingServerStatus=Server status is being retrieved... pleae wait.
serverStatus.connections=Active connections to MyTunesRSS
serverStatus.internalAddresses=Internal Addresses
serverStatus.externalAddress=External Address
serverStatus.fetching=determining...
serverStatus.unavailable=could not be determined
serverStatus.connectionsHeader0=Remote address
serverStatus.connectionsHeader1=Connect time
serverStatus.connectionsHeader2=Last access
serverStatus.connectionsHeader3=Amount streamed
serverStatus.connectionTimeFormatSameDay=HH:mm:ss
serverStatus.connectionTimeFormat=yyyy/MM/dd HH:mm:ss
serverStatus.title=Server information
serverStatus.refresh=Refresh
settings.ignoreTimestamps=Ignore timestamps during update
pleaseWait.recreatingDatabase=Deleting and recreating the database... please wait.
ok=Ok
question.deleteDatabase=Are you sure that you want to delete and recreate the database? Playlists created within MyTunesRSS are lost if you continue.
registrationDateFormat=yyyy-MM-dd
info.newVersion=If you are upgrading from a previous version, please note that already existing RSS feeds and M3U \
  playlists are not valid anymore. You have to recreate them to work. Also the login stored in a cookie \
  is invalid and you have to log in at least once in the application. If you cannot log in, please \
  re-enter the password in the configuration interface.\n\nPlease support MyTunesRSS with \
  a donation if you have not yet done so. Visit www.mytunesrss.com for more information.
error.deleteDatabaseOnNextStartOnError=The database could not be deleted. MyTunesRSS will try to delete the database on the next start. Please restart MyTunesRSS.
pleaseWait.searchingItunesXml=Searching for the "iTunes Music Library.XML" file... please wait.
pleaseWait.defaultTitle=MyTunesRSS
error.registrationExpired=Your license has expired. MyTunesRSS will operate in unregistered mode.