info.server.idle=Server not running.
info.server.starting=Starting server... please wait.
info.server.running=Server running.
info.server.running.addressInfo=The following local addresses are configured for your server:\n
info.server.stopping=Stopping server... please wait.

error.lookupLibraryXml.failure=Could not approve file selection:
error.startServer.port=Please enter a port number between 1 and 65535.
error.startServer.libraryXmlFile=Please select the "iTunes Music Library.xml" file.
error.server.startFailure=Could not start server:
error.server.startFailureHealth=The server could not be started. Please check the log for errors.
error.server.startFailureOutOfMemory=The server could not be started because of insufficient memory. Please increase the maximum memory size and restart MyTunesRSS.
error.server.startFailureBindException=Could not start server: either the port is already in use by another application or it may not be used (usage of ports below 1024 is restricted on some systems).
error.server.startFailureEmptyLibrary=The server has not been started since no valid titles were found in your iTunes music library. Please check the path to the iTunes Music Library.XML file and if there are titles in supported formats in your library. Please note that titles bought in the iTunes Music Store are protected by Apple and cannot be supported.
error.server.stopFailure=Could not stop server:
error.quitWhileStartingOrStopping=Cannot quit program while server is starting or stopping.
error.registration.failure=Registration failed, please check your name and code.
error.title=Error
info.title=Information
info.registration.success=Thank you for registering MyTunesRSS.
error.savemem.failure=The maximum amount of memory could not be updated.
info.savemem.success=The maximum amount of memory has been updated. Please restart MyTunesRSS the apply the changes.

dialog.lookupLibraryXml.title=Select your iTunes Library
dialog.saveSettingsQuestion.title=Configuration changes
dialog.saveSettingsQuestion.message=You have changed your configuration settings. Do you want to save them for the next start of the application?

gui.settings.button.startServer=Start Server
gui.settings.button.stopServer=Stop Server
gui.settings.label.port=Port
gui.settings.label.libraryXmlFile=Path to "iTunes Music Library.xml"
gui.settings.button.quit=&Quit MyTunesRSS
gui.settings.tooltip.startServer=Start the embedded Tomcat server with the MyTunesRSS web application.
gui.settings.tooltip.stopServer=Stop the embedded Tomcat server and disable the MyTunesRSS web application.
gui.settings.tooltip.port=The port on which the embedded Tomcat server is listening for connections.
gui.settings.tooltip.libraryXmlFile=The path to the "iTunes Music Library.xml" file which is used in the MyTunesRSS web application for finding music files.
gui.settings.tooltip.lookupFile=Lookup the "iTunes Music Library.xml" file in your file system.
gui.settings.tooltip.quit=Stop the embedded Tomcat server if running and quit the MyTunesRSS application.
gui.settings.tooltip.useAuth=Use authentication in the web application.
gui.settings.tooltip.password=Password for authentication. Warning: will be saved as plain text.
gui.settings.tooltip.fake.mp3=Alternative file suffix delivered to the browser when accessing MP3 files.
gui.settings.tooltip.fake.m4a=Alternative file suffix delivered to the browser when accessing M4A files.
gui.title=Codewave MyTunesRSS
gui.settings.checkbox.useAuth=Use authentication
gui.settings.label.password=Password
gui.settings.tab.general=General
gui.settings.tab.security=Options
gui.settings.tab.about=Info
gui.settings.fake.mp3=Fake mp3 suffix
gui.settings.fake.m4a=Fake m4a suffix

gui.about.label.programming=Programming:
gui.about.label.design=Design:

gui.settings.registration.label.name=Name
gui.settings.registration.label.code=Code
gui.settings.registration.button.register=activate
gui.settings.registration.tooltip.name=Registered name.
gui.settings.registration.tooltip.code=Registeration code.
gui.settings.registration.tooltip.register=Check and save registration information.
gui.settings.registration.infotext=You can enter your registration key here to activate the advanced features.
gui.settings.tooltip.onlyRegistered=This feature is available after registration only.
gui.settings.registration.infotext.registered=This version is registered. Please do not share your registration key.
gui.settings.options.title.security=Security
gui.settings.options.title.filetypes=File types
gui.settings.info.title.developer=Development Team
gui.settings.info.title.registration=Registration
gui.settings.title.server=Server
gui.settings.title.itunes=iTunes
gui.settings.button.showLog=Show log
gui.logfile.title=MyTunesRSS log
gui.logfile.clear=Clear
gui.logfile.close=Close
gui.settings.tooltip.verboseLogging=Create more detailed log messages.
gui.settings.tooltip.showLog=Display the log in a new window.
gui.logfile.tooltip.log=Log messages.
gui.logfile.tooltip.clear=Clear the log window.
gui.logfile.tooltip.close=Close this window.
gui.settings.memory.label=Max. memory
gui.settings.memory.tooltip=The maximum amount of memory for MyTunesRSS in megabyte.
gui.settings.memory.tooltip.button=Save the maximum amount of memory. The changes will apply on the next start of MyTunesRSS.
gui.settings.memory.button=save
gui.settings.tooltip.writelog=Write log messages.
gui.settings.label.writeLog=Write log
gui.settings.info.freeware=Freeware
gui.settings.info.freeware.txt=Decide yourself what MyTunesRSS is worth. Please visit www.codewave.de to find out how to make a donation if you like the software.
