info.server.idle=Server not running.
info.server.starting=Starting server... please wait.
info.server.running=Server running.
info.server.stopping=Stopping server... please wait.

error.lookupLibraryXml.failure=Could not approve file selection:
error.startServer.port=Please enter a port number between 1 and 65535.
error.startServer.libraryXmlFile=Please select the "iTunes Music Library.xml" file.
error.server.startFailure=Could not start server:
error.server.stopFailure=Could not stop server:
error.quitWhileStartingOrStopping=Cannot quit program while server is starting or stopping.

dialog.lookupLibraryXml.title=Select your iTunes Library
dialog.saveSettingsQuestion.title=Configuration changes
dialog.saveSettingsQuestion.message=You have changed your configuration settings. Do you want to save them for the next start of the application?

gui.settings.button.startServer=Start Server
gui.settings.button.stopServer=Stop Server
gui.settings.label.port=Server Port
gui.settings.label.libraryXmlFile=Path to "iTunes Music Library.xml"
gui.settings.button.quit=&Quit MyTunesRSS
gui.settings.tooltip.startServer=Start the embedded Tomcat server with the MyTunesRSS web application.
gui.settings.tooltip.stopServer=Stop the embedded Tomcat server and disable the MyTunesRSS web application.
gui.settings.tooltip.port=The port on which the embedded Tomcat server is listening for connections.
gui.settings.tooltip.libraryXmlFile=The path to the "iTunes Music Library.xml" file which is used in the MyTunesRSS web application for finding music files.
gui.settings.tooltip.lookupFile=Lookup the "iTunes Music Library.xml" file in your file system.
gui.settings.tooltip.quit=Stop the embedded Tomcat server if running and quit the MyTunesRSS application
gui.title=Codewave MyTunesRSS