info.server.idle=Server not running.
info.server.starting=Starting server... please wait.
info.server.running=Server running.
info.server.stopping=Stopping server... please wait.

error.lookupLibraryXml.failure=Could not approve file selection:
error.startServer.port=Please enter a port number between 1 and 65535.
error.startServer.libraryXmlFile=Please select the "iTunes Music Library.xml" file.
error.startServer.useAuthButNoPassword=Please deactive authentication or enter a password.
error.server.startFailure=Could not start server:
error.server.startFailureBindException=Could not start server:\neither the port is already in use by another application or\nit may not be used (usage of ports below 1024 is\nrestricted on some systems).
error.server.stopFailure=Could not stop server:
error.quitWhileStartingOrStopping=Cannot quit program while server is starting or stopping.
error.registration.failure=Registration failed, please check your name and code.

dialog.lookupLibraryXml.title=Select your iTunes Library
dialog.saveSettingsQuestion.title=Configuration changes
dialog.saveSettingsQuestion.message=You have changed your configuration settings.\nDo you want to save them for the next start of the application?

gui.settings.button.startServer=Start Server
gui.settings.button.stopServer=Stop Server
gui.settings.label.port=Server Port
gui.settings.label.libraryXmlFile=Path to "iTunes Music Library.xml"
gui.settings.button.quit=&Quit MyTunesRSS
gui.settings.tooltip.startServer=Start the embedded Tomcat server with the MyTunesRSS web application.
gui.settings.tooltip.stopServer=Stop the embedded Tomcat server and disable the MyTunesRSS web application.
gui.settings.tooltip.port=The port on which the embedded Tomcat server is listening for connections.
gui.settings.tooltip.libraryXmlFile=The path to the "iTunes Music Library.xml" file which is used in the MyTunesRSS web application for finding music files.
gui.settings.tooltip.lookupFile=Lookup the "iTunes Music Library.xml" file in your file system.
gui.settings.tooltip.quit=Stop the embedded Tomcat server if running and quit the MyTunesRSS application.
gui.settings.tooltip.useAuth=Use authentication in the web application.
gui.settings.tooltip.password=Password for authentication. Warning: will be saved as plain text.
gui.settings.tooltip.fake.mp3=Alternative file suffix delivered to the browser when accessing MP3 files.
gui.settings.tooltip.fake.m4a=Alternative file suffix delivered to the browser when accessing M4A files.
gui.title=Codewave MyTunesRSS
gui.settings.checkbox.useAuth=Use authentication
gui.settings.label.password=Password
gui.settings.tab.general=General
gui.settings.tab.security=Security
gui.settings.tab.filetypes=File types
gui.settings.tab.registration=Registration
gui.settings.tab.about=About MyTunesRSS
gui.settings.fake.mp3=Fake mp3 suffix
gui.settings.fake.m4a=Fake m4a suffix

gui.about.label.programming=Programming:
gui.about.label.design=Graphics and design:

gui.settings.registration.label.name=Name
gui.settings.registration.label.code=Code
gui.settings.registration.button.register=register
gui.settings.registration.tooltip.name=Registered name.
gui.settings.registration.tooltip.code=Registeration code.
gui.settings.registration.tooltip.register=Check and save registration information.
