serverStatus.idle=Server not running.
pleaseWait.serverstarting=Starting the server... please wait.
serverStatus.running=Server running.
serverStatus.running.oneAddress=The local network address of MyTunesRSS is:
serverStatus.running.addresses=The local network addresses of MyTunesRSS are:
serverStatus.running.external=The internet address of MyTunesRSS is:
serverStatus.running.noExternal=MyTunesRSS might not be reachable from the internet.
serverStatus.running.noLocalAddress=MyTunesRSS is probably only reachable from this computer.
pleaseWait.serverstopping=Stopping the server... please wait.
error.lookupLibraryXml=Could not approve the file choice:
error.illegalServerPort=Please enter a port number between 1 and 65535.
error.illegalTunesXml=Please select the "iTunes Music Library.xml" file.
error.serverStart=Could not start server. Please check to the log for errors.
error.serverHealth=The server could not be started. Please check the log for errors.
error.serverAddressBind=Could not start the server because either the port is already in use by another \
  application or it may not be used (usage of ports below 1024 is restricted on some systems).
error.serverEmptyLibrary=The server has not been started since no tracks were found in your iTunes music library. \
  Please check the path to the iTunes Music Library.XML file and if there are tracks in your library.
error.stopServer=Could not stop server:
error.title=Error
info.title=Information
error.saveMaxMemory=The maximum amount of memory could not be stored.
info.saveMaxMemoryDone=The maximum amount of memory has been stored. Please restart MyTunesRSS the apply the changes.
error.missingAuthPassword=You have to enter a password to protect the web application before you can start the server.
lookupTunesXml.title=Select your iTunes Library
settings.startServer=Start server
settings.stopServer=Stop server
settings.serverPort=Port
settings.tunesXml=Path to "iTunes Music Library.xml"
settings.recreateDatabase=Create new
settings.quitApplication=Quit MyTunesRSS
settings.startServerTooltip=Start the server with the MyTunesRSS web application.
settings.stopServerTooltip=Stop the server and disable the MyTunesRSS web application.
settings.serverPortTooltip=The port on which the server is listening for connections.
settings.tunesXmlTooltip=The path to the "iTunes Music Library.xml" file which is used in MyTunesRSS.
settings.tunesXmlLookupTooltip=Lookup the "iTunes Music Library.xml" file in your file system.
settings.quitApplicationTooltip=Stop the server and quit the MyTunesRSS application.
settings.authPasswordTooltip=Password for authentication. Warning: will be saved as plain text.
settings.title=Codewave MyTunesRSS
settings.authPassword=Password
settings.general=General
settings.options=Options
settings.info=Info
settings.programming=Programming:
settings.design=Design:
info.newVersionTitle=MyTunesRSS version {0} available
info.newVersionMessage=You are using MyTunesRSS version {0} at the moment. Version {1} is available for download.
info.newVersionDownload=download now
info.newVersionLater=remind me later
info.newVersionStopNagging=don't remind me again
info.newVersionDownloadDone=The download is complete.
info.newVersionDownloadFailed=The download could not be completed successfully.
info.newVersionDownloadCancelled=The download has been cancelled.
pleaseWait.dowloadTitle=Download
pleaseWait.downloadMessage=Downloading MyTunesRSS version {0}.
cancel=Cancel
pleaseWait.cancelDownload=Cancel the currently running download.
info.noUpdate=You are running the latest version of MyTunesRSS.
error.noUpdateInfo=The update information could not be obtained. Maybe you are not connected to the internet.
settings.server=Server
settings.saveMemory=Save
settings.maxMemory=Max. memory
settings.iTunes=iTunes
settings.maxMemoryTooltip=The maximum amount of memory for MyTunesRSS.
settings.updateDatabase=Update
settings.refreshDatabase=Refresh
settings.database=Database
settings.checkForUpdate=Check now
settings.checkForUpdateTooltip=Check for new version of MyTunesRSS now.
settings.checkForUpdateOnStart=Check for updates on start
settings.checkForUpdateOnStartTooltip=Check for updates of MyTunesRSS when starting the application.
settings.autoStartServer=Start server automatically
settings.autoStartServerTooltip=Start the server automatically when starting MyTunesRSS.
settings.updateDatabaseTooltip=Update the database with changes from the iTunes library.
settings.refreshDatabaseTooltip=Refresh the database with the data from the iTunes library.
settings.recreateDatabaseTooltip=Create a new database from the iTunes Library.
settings.autoUpdateDatabase=Automatically update database while server is running
settings.autoUpdateDatabaseTooltip=Automatically update the database from the iTunes library while the server is running.
settings.checkInterval=Check interval (minutes)
settings.checkIntervalTooltip=Time interval in seconds to check the iTunes library for changes.
settings.developers=Development team
settings.termsOfUse=Terms of use
settings.termsOfUseInfo=You may use MyTunesRSS free of any charge for private purposes, but you \
  are encouraged to donate if you use it on a regular basis. Please visit \
  the Codewave website to learn more. Contact Codewave Software if you would like to use it for commercial purposes.
settings.saveLog=Save log file
settings.saveLogTooltip=Save the log file into a compressed archive if you need to send it to Codewave support.
settings.saveMemoryTooltip=Save the new value for the maximum amount of memory.
pleaseWait.checkingDatabase=Checking database... please wait.
pleaseWait.shutdownDatabase=Shutting down database... please wait.
settings.lastDatabaseUpdate=Last update:
settings.lastDatabaseUpdateDateFormat=yyyy-MM-dd, HH:mm:ss
settings.databaseNotYetCreated=Database has not been created yet.
settings.buildDatabase=Synchronizing the database with the iTunes library... please wait.
error.couldNotCreateLogArchive=Could not create archive with log file. Please try again.
error.outOfMemory=The application has failed because it has run out of memory. Please raise the available memory \
  and restart MyTunesRSS to activate the changes.
error.uncaughtException=An error occured. You may be able to continue working but you should save the \
  log file and contact the Codewave support.
settings.automation=Automation
pleaseWait.updateCheckTitle=Checking for new version
pleaseWait.updateCheck=Checking for new version... please wait.
pleaseWait.initializingTitle=MyTunesRSS
pleaseWait.initializingMessage=The application is being initialized... please wait.
dialog.loadITunes=Load ITunes Library XML
dialog.saveUpdate=Save update
dialog.saveLog=Save log
pleaseWait.gettingServerStatus=Server status is being retrieved... pleae wait.
