applicationTitle=Codewave MyTunesRSS
album=Album
artist=Artist
loginCaption=Login to MyTunesRSS
userName=Login
password=Password
doLogin=login
groupByAlbum=group by Album
groupByArtist=group by Artist
rssChannelDescription=Visit http://www.codewave.de for more information!
error.loginDenied=Login denied. Please check password.
newPlaylistName=new playlist
playlistTrackCount=current track count
error.needPlaylistNameForSave=Please specify a name for this playlist.
error.emptyFeed=Please select at least one track for your feed.
error.deleteFromPlaylistNoTrack=Please select a least one track for removal.
error.browseTrackNoResult=No matching tracks have been found.
error.settingsPageSizeRange=Illegal page size specified.
error.settingsRandomPlaylistSizeRange=Illegal random playlist size specified.
error.settingsLastUpdatedPlaylistSizeRange=Illegal playlist size for "recently updated" playlist.
error.settingsMostPlayedPlaylistSizeRange=Illegal playlist size for "most played" playlist.
error.settingsFeedLimitSizeRange=Illegal maximum RSS feed size specified.
portal=Portal
myTunesRss=MyTunesRSS
settings=Settings
settings.itemsPerPage=Items per page
settings.rssFeedLimit=Limit playlist items
settings.randomPlaylistSize=Size of random playlist
settings.lastUpdatedPlaylistSize=Size of playlist "recently updated"
settings.mostPlayedPlaylistSize=Size of playlist "most played"
settings.playlistType=Playlist type
doSave=save
doCancel=cancel
gotoPortal=go to Portal
error.fatal=An unexpected error has occured. Please try again.
info.databaseUpdating=The displayed data might be incomplete since a database update is in progress.
info.databaseUpdatingImages=The album cover images are currently being updated and might be incomplete at the moment.
browseArtist=browse artists
newPlaylist=new playlist
albums=Albums
with=with
tracks=Tracks
allTracksOfAboveAlbums=All tracks of the above albums
browseAlbums=browse albums
artists=Artists
variousArtists=various
back=back
playlistName=Name
addMoreSongs=add more songs
playlistContent=Contents of playlist
alphabetPagerAll=all
rememberLogin=Remember login
playlists=Playlists
doSettings=settings
doLogout=logout
browseLibrary=browse library
managePlaylists=manage playlists
finishPlaylist=finish playlist
addSelected=add selected
removeSelected=remove selected
savePlaylist=save playlist
doSearch=search
fatalError=Fatal error
noPlaylists=There are no playlists available.
error.cannotEditEmptyPlaylist=The playlist is empty and cannot be finished.
error.emptySelection=Please select at least one item.
settings.showDownload=Download links
duration=Duration
track=Track
protected=protected
video=Video
type=Type
originalDownload=download original file
playlist.specialAllByArtist=All tracks (sorted by artist)
playlist.specialAllByAlbum=All tracks (sorted by album)
playlist.specialRandom={0} random tracks from \"{1}\"
playlist.specialMostPlayed=The {0} most played tracks
playlist.specialLastUpdated=The {0} recently updated tracks
playlist.specialRandomWholeLibrary={0} random tracks
showUpload=upload
browseServers=other servers
serverName=Name
serverAddress=Address
error.noRemoteServers=No other servers found.
error.zipLimit=The server does not allow a ZIP archive with more than {0} files.
browseGenres=browse genres
genres=Genres
on=on
settings.username=Login
settings.password=Password
settings.retypePassword=Retype password
error.settingsPasswordMismatch=You have not retyped the new password correctly. Leave both fields blank to keep the old password.
settings.quota=Download limit
settings.quotaRemain=Remaining
settings.info=Information
settings.playlistTypes.playlist=Playlist links
settings.playlistTypes.rss=RSS links
settings.showPlayer=Music player
fileUpload=Upload file
fileUploadInfo=Please select the file you want to upload into the upload folder of the MyTunesRSS server. You may either upload a ZIP archive \
  which will automatically be unzipped on the server or any other file.
doUpload=upload
error.quotaExceeded.Day=Your download limit for today has been reached.
error.quotaExceeded.Week=Your download limit for this week has been reached.
error.quotaExceeded.Month=Your download limit for this month has been reached.
settings.theme=Theme
theme.default=Default
tooltip.rssfeed=Subscribe to RSS feed
tooltip.playlist=Download playlist
tooltip.flashplayer=Start playback in Flash music player
tooltip.downloadzip=Download ZIP archive
tooltip.playtrack=Play or download song (depends on browser settings)
settings.useLame=MP3 transcoding
settings.lameTargetBitrate=Output bitrate
settings.lameTargetSampleRate=Output frequency
settings.useFaad=AAC transcoding
settings.useAlac=ALAC transcoding
settings.transcodeOnTheFlyIfPossible=Instant streaming if possible
settings.randomSource=Random playlist list from
settings.randomSourceAll=Whole library
bitrate=Bitrate
samplerate=Samplerate
statistics=Database statistics
statistics.tracks=Tracks
statistics.albums=Albums
statistics.artists=Artists
statistics.genres=Genres
trackinfo.playcount=Play count
trackinfo.lastUpdate=Last update
trackinfo.lastPlayed=Last played
dateAndTimeFormat=yyyy-MM-dd, HH:mm:ss
trackinfo.cover=Album cover
trackinfo.statistics=Statistics
filter.title=Filter
filter.text=Title
filter.protection=Protection
filter.type=Type
filter.noRestriction=no restrictions
filter.typeAudio=audio files only
filter.typeVideo=video files only
filter.typeImage=image files only
filter.typeOther=unknown files only
filter.protProtected=protected files only
filter.protUnprotected=unprotected files only
filter.apply=apply filter
playlistSettings=Settings
playlistUserPrivate=Private playlist
error.searchTermMinSize=One of the search terms must have at least {0} Characters.
trackComment=Comment
allTracksOfArtist=All tracks by \"{0}\"
allTracksOfGenre=Alle tracks in \"{0}\"
flashplayer.jw=JW-Media-Player 4
flashplayer.jw3=JW-Media-Player 3
flashplayer.xspf=Simple Player
settings.flashplayerType=Player type
settings.showYahooMediaPlayer=Yahoo Media Player
discnumber.label=Disc
discnumber.numberonly={0}
discnumber.numberofsize={0} of {1}
settings.lastFmUsername=LastFM username
settings.lastFmPassword=LastFM password
settings.retypeLastFmPassword=Retype LastFM password
error.settingsLastFmPasswordMismatch=You have not retyped the new LastFM password correctly. Leave both fields blank to keep the old password.
dialog.confirmDeletePlaylist=Are you sure that you want to delete the selected playlist?
yes=Yes
no=No
unknown=(unknown)
tooltip.originalDownload=Play or download (depends on browser settings) original file (without any transcoding)
dialog.editPlaylist=Please select a playlist to edit or click "new" to start a new playlist.
edit=edit
new=new
editExistingPlaylist=edit playlist
settings.browserStartIndex=Browser start page
settings.email=Email
trackinfo.movie=Movie (Click to play)
settings.myTunesRssComAddress=Use mytunesrss.com address
settings.randomType=Random list: types
settings.randomMediaTypeAll=All
settings.randomMediaTypeAudio=Audio
settings.randomMediaTypeVideo=Video
settings.randomMediaTypeImage=Images
settings.randomMediaTypeOther=Unknown
settings.randomProtected=Random list: protected files
forgottenPasswordLink=I forgot my password!
info.passwordSent=A new password has been sent to you.
error.sendPasswordNoUserEmail=Unfortunately your user profile does not have an email address.
error.sendPasswordNoSuchUser=There is no user with the specified name.
error.sendPasswordNoUserName=Please enter a user name.
error.sendPasswordNoPermission=Unfortunately you do not have the permission to get a new password via email.
error.sendPasswordMailException=An error occured while sending the email.
mail.forgottenPassword.subject=Your new MyTunesRSS password
mail.forgottenPassword.body=Your new MyTunesRSS password is (without the quotes): "{0}".
settings.albumImageSize=Album cover image size
newSmartPlaylist=New smart playlist
smartPlaylist.smartInfo.albumPattern=Album
smartPlaylist.smartInfo.artistPattern=Artist
smartPlaylist.smartInfo.genrePattern=Genre
smartPlaylist.smartInfo.titlePattern=Title
smartPlaylist.smartInfo.filePattern=File
smartPlaylist.smartInfo.timeMin=Min. length
smartPlaylist.smartInfo.timeMax=Max. length
smartPlaylist.smartInfo.protected=Protection
smartPlaylist.smartInfo.protected.null=all
smartPlaylist.smartInfo.protected.true=protected
smartPlaylist.smartInfo.protected.false=unprotected
smartPlaylist.smartInfo.mediatype=Type
smartPlaylist.smartInfo.mediatype.null=all
smartPlaylist.smartInfo.mediatype.audio=audio
smartPlaylist.smartInfo.mediatype.video=video
editSmartPlaylistTitle=Smart playlist
languageSelection=Language
languageSelectionDefault=Browser settings
tooltip.remotecontrol=Remote control
settings.showRemoteControl=Remote control
settings.transcoder=Transcoder
settings.keepAlive=Keep session alive
search.fuzziness.0=exact search
search.fuzziness.30=fuzzy search
search.fuzziness.60=very fuzzy search
settings.showThumbnailsForAlbums=Show album images
settings.showThumbnailsForTracks=Show track images
dialog.externalSite.title=Choose target site
dialog.button.close=close
delete=delete
settings.showExternalSites=external links
editPlaylistDialogTitle=Select playlist
confirmDeletePlaylistTitle=Delete playlist
service.unauthorized=You are not authorized.
service.EditPlaylist.savePlaylist.noPlaylist=Sie are currently not editing any playlist.
service.EditPlaylist.savePlaylist.blankName=You must enter a name for the playlist.
