Application.class=MyTunesRSS Application

DatabaseConfig.class=Database configuration
DatabaseConfig.AutoUpdate=Update the database automatically while server is running
DatabaseConfig.AutoUpdateIntervalMinutes=Auto update interval in minutes
DatabaseConfig.DatabaseStatus=Database status information
DatabaseConfig.IgnoreTimestampsOnUpdate=Ignore timestamps on database update
DatabaseConfig.UpdateOnServerStart=Update the database when starting the server
DatabaseConfig.resetDatabase=Reset the database (all data is erased)
DatabaseConfig.updateDatabase=Update the database

DirectoriesConfig.class=Data sources configuration

EditUserConfig.class=Single user configuration

MiscConfig.class=Miscellaneous configuration
MiscConfig.UseProxy=Use a proxy server for HTTP requests
MiscConfig.ProxyHost=Proxy host name
MiscConfig.ProxyPort=Proxy port number
MiscConfig.MyTunesRssComUser=Username for mytunesrss.com service
MiscConfig.MyTunesRssComPassword=Password for mytunesrss.com service

ServerConfig.class=Configuration and starting/stopping of the server

UserConfig.class=General user administration
UserConfig.addUser=Add a new user
UserConfig.addUser.param0=Username
UserConfig.addUser.param1=Password
