<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>MyTunesRSS tag library</description>
    <display-name>MyTunesRSS tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mt</short-name>
    <uri>http://www.codewave.de/mytunesrss/jsp/tags</uri>

    <tag>
        <description>
            Initialize the flip flop values.
        </description>
        <name>initFlipFlop</name>
        <tag-class>de.codewave.mytunesrss.jsp.InitFlipFlopTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>First value for the flip flop.</description>
            <name>value1</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Alternative value for the flip flop.</description>
            <name>value2</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            Get the current value for the flip flop and optionally toggle.
        </description>
        <name>flipFlop</name>
        <tag-class>de.codewave.mytunesrss.jsp.FlipFlopTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <description>
            Encrypt the path info in the tag body.
        </description>
        <name>encrypt</name>
        <tag-class>de.codewave.mytunesrss.jsp.EncryptTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Encryption secret key.</description>
            <name>key</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            Create an array of elements in the page context.
        </description>
        <name>array</name>
        <tag-class>de.codewave.mytunesrss.jsp.ArrayTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Name of the array in the page context.</description>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            An element in an array. Used as child element in an array tag.
        </description>
        <name>arrayElement</name>
        <tag-class>de.codewave.mytunesrss.jsp.ArrayElementTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Element value.</description>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
