<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>MyTunesRSS functions library</description>
    <display-name>MyTunesRSS functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mtfn</short-name>
    <uri>http://www.codewave.de/mytunesrss/jsp/functions</uri>

    <function>
        <description>
            Create a web safe file name.
        </description>
        <name>webSafeFileName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String webSafeFileName(java.lang.String)</function-signature>
        <example>
            &lt;c:out value="${mtfn:webSafeFileName(name)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Create a virtual name from a track.
        </description>
        <name>virtualTrackName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String virtualTrackName(de.codewave.mytunesrss.datastore.statement.Track)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:virtualTrackName(track)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Check if the specified string represents an unknown album, artist or track name.
        </description>
        <name>unknown</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>boolean unknown(java.lang.String)</function-signature>
        <example>
            &lt;c:if test="${mtfn:unknown(album.name)}"&gt;...&lt;/c:if&gt;
        </example>
    </function>

    <function>
        <description>
            Create a virtual filename from an album.
        </description>
        <name>virtualAlbumName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String virtualAlbumName(de.codewave.mytunesrss.datastore.statement.Album)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:virtualAlbumName(album)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Create a virtual name from an artist.
        </description>
        <name>virtualArtistName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String virtualArtistName(de.codewave.mytunesrss.datastore.statement.Artist)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:virtualArtistName(artist)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Create a virtual name from a genre.
        </description>
        <name>virtualGenreName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String virtualGenreName(de.codewave.mytunesrss.datastore.statement.Genre)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:virtualGenreName(genre)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Get the lower case suffix for the file of a track.
        </description>
        <name>lowerSuffix</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String
            lowerSuffix(de.codewave.mytunesrss.servlet.WebConfig,de.codewave.mytunesrss.User,de.codewave.mytunesrss.datastore.statement.Track)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:lowerSuffix(config, user, track)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Get the suffix for the file of a track.
        </description>
        <name>suffix</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String
            suffix(de.codewave.mytunesrss.servlet.WebConfig,de.codewave.mytunesrss.User,de.codewave.mytunesrss.datastore.statement.Track)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:suffix(config, user, track)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Get the content type for the file of a track.
        </description>
        <name>contentType</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String
            contentType(de.codewave.mytunesrss.servlet.WebConfig,de.codewave.mytunesrss.User,de.codewave.mytunesrss.datastore.statement.Track)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:contentType(config, user, track)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Check if transcoding is enabled for the specified track.
        </description>
        <name>transcoding</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>boolean
            transcoding(javax.servlet.jsp.PageContext,de.codewave.mytunesrss.User,de.codewave.mytunesrss.datastore.statement.Track)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:transcoding(config, user, track)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Replace all target strings in a string with a replacement string.
        </description>
        <name>replace</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:replace('Your name is {name}. Hello {name}!' '{name}', 'James')}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Get the duration of a track in hh:mm:ss where empty hours are not displayed.
        </description>
        <name>duration</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String getDuration(de.codewave.mytunesrss.datastore.statement.Track)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:duration(track)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Get a memory size in the best form as possible for a number of bytes.
        </description>
        <name>memory</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String getMemorySizeForDisplay(long)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:memory(memSizeInBytes)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Get a base64 encoded string.
        </description>
        <name>encode64</name>
        <function-class>de.codewave.mytunesrss.MyTunesRssBase64Utils</function-class>
        <function-signature>java.lang.String encode(java.lang.String)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:encode64('please encode me')}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Decode a base64 encoded string.
        </description>
        <name>decode64</name>
        <function-class>de.codewave.mytunesrss.MyTunesRssBase64Utils</function-class>
        <function-signature>java.lang.String decodeToString(java.lang.String)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:decode64('please decode me')}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Capitalize a string, i.e. make the first character upper case.
        </description>
        <name>capitalize</name>
        <function-class>org.apache.commons.lang.StringUtils</function-class>
        <function-signature>java.lang.String capitalize(java.lang.String)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:capitalise('please capitalize me')}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Get the number of tracks in a section on the track browsing page.
        </description>
        <name>sectionTrackCount</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>int getSectionTrackCount(java.lang.String)</function-signature>
        <example>
            &lt;c:out value="${mtfn:sectionTrackCount(sectionIds)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Format a long (milliseconds since Jan 1, 1970) as date and time.
        </description>
        <name>dateTime</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String formatDateAsDateAndTime(javax.servlet.http.HttpServletRequest, long)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:dateTime(long)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Get the value for the tc parameter (transcoding).
        </description>
        <name>tcParamValue</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String tcParamValue(javax.servlet.jsp.PageContext, de.codewave.mytunesrss.User)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:tcParamValue(pageContext, config, user, track)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Split track comment string into array of comments.
        </description>
        <name>splitComments</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String[] splitComments(java.lang.String)</function-signature>
        <example>
            &lt;c:forEach items="${mtfn:splitComments(comment)}"/&gt;&lt;c:forEach&gt;
        </example>
    </function>

    <function>
        <description>
            Get a list of all available web languages including the internal ones.
        </description>
        <name>availableLanguages</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.util.List availableLanguages(java.util.Locale)</function-signature>
        <example>
            &lt;c:forEach items="${mtfn:availableLanguages(languageForDisplay)}"/&gt;&lt;c:forEach&gt;
        </example>
    </function>

    <function>
        <description>
            Get the preferred locale, i.e. the locale from the configuration. If the boolean parameter is TRUE, the
            request locale is returned in
            case none is available from the configuration. If the parameter is FALSE and no configuration locale is
            available the function
            returns NULL.
        </description>
        <name>preferredLocale</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.util.Locale preferredLocale(javax.servlet.jsp.PageContext, boolean))
        </function-signature>
    </function>

    <function>
        <description>
            Get the playback link for a track.
        </description>
        <name>playbackLink</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String playbackUrl(javax.servlet.jsp.PageContext,
            de.codewave.mytunesrss.datastore.statement.Track, java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>
            Get the download link for a track.
        </description>
        <name>downloadLink</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String downloadUrl(javax.servlet.jsp.PageContext,
            de.codewave.mytunesrss.datastore.statement.Track, java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>
            Get the http live stream link for a track.
        </description>
        <name>httpLiveStream</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String httpLiveStreamUrl(javax.servlet.jsp.PageContext,
            de.codewave.mytunesrss.datastore.statement.Track, java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>
            Check if a transcoder is active in a web configuration.
        </description>
        <name>isTranscoder</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>boolean
            isTranscoder(de.codewave.mytunesrss.servlet.WebConfig,de.codewave.mytunesrss.TranscoderConfig)
        </function-signature>
    </function>

    <function>
        <description>
            Format a timestamp as an RSS feed date.
        </description>
        <name>rssDate</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String rssDate(long)</function-signature>
    </function>

    <function>
        <description>
            Get available external sites.
        </description>
        <name>externalSites</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>boolean isExternalSites(java.lang.String)</function-signature>
    </function>

    <function>
        <description>
            Get available external sites.
        </description>
        <name>externalSiteDefinitions</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.util.Map getExternalSiteDefinitions(java.lang.String)</function-signature>
    </function>

    <function>
        <description>
            Escape string for javascript usage.
        </description>
        <name>escapeJs</name>
        <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
        <function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
    </function>

    <function>
        <description>
            Write a javascript array of the specified array.
        </description>
        <name>jsArray</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String jsArray(java.lang.Object)</function-signature>
    </function>

    <function>
        <description>
            Get the host name from an URL.
        </description>
        <name>hostFromUrl</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String hostFromUrl(java.lang.String)</function-signature>
    </function>

</taglib>
