<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>selenium</artifactId>
    <name>Codewave MyTunesRSS Selenium Integration Tests</name>
    <distributionManagement>
        <site>
            <url>/Users/mdescher/Sites/java-projects/mytunesrss/selenium</url>
        </site>
    </distributionManagement>
    <inceptionYear>2011</inceptionYear>
    <parent>
        <groupId>de.codewave.mytunesrss</groupId>
        <artifactId>mytunesrss-pom</artifactId>
        <version>4.3.4-SNAPSHOT</version>
        <relativePath>../mytunesrss-pom/pom.xml</relativePath>
    </parent>
    <repositories>
        <repository>
            <id>codewave-nexus</id>
            <name>Codewave Maven Repository</name>
            <url>http://nexus.codewave.biz/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codewave-nexus</id>
            <name>Codewave Maven Repository</name>
            <url>http://nexus.codewave.biz/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.0-801.jdbc4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://macmini.local/mytunesrss_selenium</url>
                    <username>postgres</username>
                    <password>postgres</password>
                    <onError>continue</onError>
                    <srcFiles>
                        <srcFile>etc/postgres-clean.sql</srcFile>
                        <srcFile>etc/postgres-import.sql</srcFile>
                    </srcFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
