<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>MyTunesRSS functions library</description>
    <display-name>MyTunesRSS functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mtfn</short-name>
    <uri>http://www.codewave.de/mytunesrss/jsp/functions</uri>

    <function>
        <description>
            Create a clean file name.
        </description>
        <name>cleanFileName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String cleanFileName(java.lang.String)</function-signature>
        <example>
            &lt;c:out value="${mtfn:cleanFileName(name)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Create a virtual name from a track.
        </description>
        <name>virtualTrackName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String virtualTrackName(de.codewave.mytunesrss.datastore.statement.Track)</function-signature>
        <example>
            &lt;c:out value="${mtfn:virtualTrackName(track)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Check if the specified string represents an unknown album, artist or track name.
        </description>
        <name>unknown</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>boolean unknown(java.lang.String)</function-signature>
        <example>
            &lt;c:if test="${mtfn:unknown(album.name)}"&gt;...&lt;/c:if&gt;
        </example>
    </function>

    <function>
        <description>
            Create a virtual filename from an album.
        </description>
        <name>virtualAlbumName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String virtualAlbumName(de.codewave.mytunesrss.datastore.statement.Album)</function-signature>
        <example>
            &lt;c:out value="${mtfn:virtualAlbumName(album)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Create a virtual name from an artist.
        </description>
        <name>virtualArtistName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String virtualArtistName(de.codewave.mytunesrss.datastore.statement.Artist)</function-signature>
        <example>
            &lt;c:out value="${mtfn:virtualArtistName(artist)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Create a virtual suffix from a track.
        </description>
        <name>virtualSuffix</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String virtualSuffix(de.codewave.mytunesrss.servlet.WebConfig, de.codewave.mytunesrss.datastore.statement.Track)</function-signature>
        <example>
            &lt;c:out value="${mtfn:virtualSuffix(request, track)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Replace all target strings in a string with a replacement string.
        </description>
        <name>replace</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:replace('Your name is {name}. Hello {name}!' '{name}', 'James')}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Get a hexadecimal encoded string.
        </description>
        <name>hex</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String hexCode(java.lang.String)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:hex('please encode me')}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Check if the specified track is a supported movie file.
        </description>
        <name>isMovie</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>boolean isMovie(de.codewave.mytunesrss.datastore.statement.Track)
        </function-signature>
        <example>
            &lt;c:if test="${mtfn:isMovie(track)}"/&gt;...&lt;/c:if&gt;
        </example>
    </function>

</taglib>
