<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>MyTunesRSS functions library</description>
    <display-name>MyTunesRSS functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mtfn</short-name>
    <uri>http://www.codewave.de/mytunesrss/jsp/functions</uri>

    <function>
        <description>
            Create a virtual filename from a file.
        </description>
        <name>virtualName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>String virtualName(java.io.File)</function-signature>
        <example>
            &lt;c:if test="${mtfn:virtualName(file)}">
        </example>
    </function>

</taglib>
