<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>MyTunesRSS functions library</description>
    <display-name>MyTunesRSS functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mtfn</short-name>
    <uri>http://www.codewave.de/mytunesrss/jsp/functions</uri>

    <function>
        <description>
            Create a web safe file name.
        </description>
        <name>webSafeFileName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String webSafeFileName(java.lang.String)</function-signature>
        <example>
            &lt;c:out value="${mtfn:webSafeFileName(name)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Create a virtual name from a track.
        </description>
        <name>virtualTrackName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String virtualTrackName(de.codewave.mytunesrss.datastore.statement.Track)</function-signature>
        <example>
            &lt;c:out value="${mtfn:virtualTrackName(track)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Check if the specified string represents an unknown album, artist or track name.
        </description>
        <name>unknown</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>boolean unknown(java.lang.String)</function-signature>
        <example>
            &lt;c:if test="${mtfn:unknown(album.name)}"&gt;...&lt;/c:if&gt;
        </example>
    </function>

    <function>
        <description>
            Create a virtual filename from an album.
        </description>
        <name>virtualAlbumName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String virtualAlbumName(de.codewave.mytunesrss.datastore.statement.Album)</function-signature>
        <example>
            &lt;c:out value="${mtfn:virtualAlbumName(album)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Create a virtual name from an artist.
        </description>
        <name>virtualArtistName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String virtualArtistName(de.codewave.mytunesrss.datastore.statement.Artist)</function-signature>
        <example>
            &lt;c:out value="${mtfn:virtualArtistName(artist)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Create a virtual name from a genre.
        </description>
        <name>virtualGenreName</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String virtualGenreName(de.codewave.mytunesrss.datastore.statement.Genre)</function-signature>
        <example>
            &lt;c:out value="${mtfn:virtualGenreName(genre)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Get the suffix for the file of a track.
        </description>
        <name>suffix</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String suffix(de.codewave.mytunesrss.datastore.statement.Track)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:suffix(track)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Replace all target strings in a string with a replacement string.
        </description>
        <name>replace</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:replace('Your name is {name}. Hello {name}!' '{name}', 'James')}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Get the duration of a track in hh:mm:ss where empty hours are not displayed.
        </description>
        <name>duration</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String getDuration(de.codewave.mytunesrss.datastore.statement.Track)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:duration(track)}"/&gt;
        </example>
    </function>

    <function>
        <description>
            Get a memory size in the best form as possible for a number of bytes.
        </description>
        <name>memory</name>
        <function-class>de.codewave.mytunesrss.jsp.MyTunesFunctions</function-class>
        <function-signature>java.lang.String getMemorySizeForDisplay(long)
        </function-signature>
        <example>
            &lt;c:out value="${mtfn:memory(memSizeInBytes)}"/&gt;
        </example>
    </function>

</taglib>
