Application.class=MyTunesRSS Application
Application.Version=Version
Application.quit=Quit MyTunesRSS
Application.License=License
Application.CodewaveLogLevel=Log level for Codewave log entries (OFF, FATAL, ERROR, WARN, INFO, DEBUG)
Application.sendSupportRequest=Send a suppport request to Codewave software. Please fill out all fields and make give a detailed information as possible.
Application.sendSupportRequest.param0=Your name
Application.sendSupportRequest.param1=Your email address (for further questions and answers)
Application.sendSupportRequest.param2=Your comment (e.g. problem description)
Application.sendSupportRequest.param3=Include the iTunes XML file in the request? Might help finding the problem in some cases.
Application.SendAnonymousUsageStatistics=Send anonymous usage statistics to Codewave (no personal information or any content from your music library will be sent).

DatabaseConfig.class=Database configuration
DatabaseConfig.AutoUpdate=Update the database automatically while server is running
DatabaseConfig.AutoUpdateIntervalMinutes=Auto update interval in minutes
DatabaseConfig.DatabaseStatus=Database status information
DatabaseConfig.UpdateOnServerStart=Update the database when starting the server
DatabaseConfig.resetDatabase=Reset the database (all data is erased)
DatabaseConfig.updateDatabase=Update the database
DatabaseConfig.RemoveMissingItunesTracks=Remove tracks in "iTunes Music Library.xml" that are missing in the file system
DatabaseConfig.Schedules=List of database update schedules
DatabaseConfig.addSchedule=Add a new database update schedule
DatabaseConfig.addSchedule.param0=Schedule (weekday, hour, minute). Weekday: "MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN", "MON-FRI", SUN-SAT", "SAT,SUN". Hour: "0" - "23", "0/1", "0/1", "0/2", "0/3", "0/6", "0/12". Minute: "0" - "59", "0/1", "0/5", "0/10", "0/15", "0/20", "0/30".
DatabaseConfig.removeSchedule=Remove database update schedule
DatabaseConfig.removeSchedule.param0=Schedule index (from the list of schedules)
DatabaseConfig.Statistics=Database statistics
DatabaseConfig.DatabaseType=Datebase type (h2, mysql, postgres)
DatabaseConfig.DatabaseDriver=Database JDBC driver class name.
DatabaseConfig.DatabaseConnection=Database JDBC connect string.
DatabaseConfig.DatabaseUser=Database user name.
DatabaseConfig.DatabasePassword=Database password.

DataImportConfig.class=Data import configuration
DataImportConfig.IgnoreTimestampsOnUpdate=Ignore timestamps on database update
DataImportConfig.ArtistDropWords=Artist leading words to drop (comma separated)
DataImportConfig.IgnoreCoverArtworkFromFiles=Do not read cover artwork from MP3 and AAC files
DataImportConfig.Id3v2TagCommentPattern=Pattern f\u00fcr Kommentare aus den ID3v2 Tags
DataImportConfig.FileTypes=Display file type definitions.
DataImportConfig.DisabledMp4Codecs=Disabled MP4 Codecs.
DataImportConfig.addFileType=Add new file type definition.
DataImportConfig.addFileType.param0=Active
DataImportConfig.addFileType.param1=Suffix
DataImportConfig.addFileType.param2=Mime type
DataImportConfig.addFileType.param3=Video
DataImportConfig.addFileType.param4=Protected
DataImportConfig.editFileType=Edit existing file type definition.
DataImportConfig.editFileType.param0=Suffix
DataImportConfig.editFileType.param1=Active
DataImportConfig.editFileType.param2=Mime type
DataImportConfig.editFileType.param3=Video
DataImportConfig.editFileType.param4=Protected
DataImportConfig.removeFileType=Remove existing file type definition.
DataImportConfig.removeFileType.param0=Suffix
DataImportConfig.resetToDefaults=Reset all file type definitions to the MyTunesRSS defaults.

DatasourcesConfig.class=Data sources configuration
DatasourcesConfig.Datasources=Data sources
DatasourcesConfig.CreateUserSubdir=Create subdirectory for each user on upload
DatasourcesConfig.AlbumFallback=Fallback name for album if not available in track meta information. Use [dir:0], [dir:1], etc. for inserting the name of the parent, grandparent, etc. directory in the fallback name (e.g. [dir:0] will make the parent directory name the fallback name).
DatasourcesConfig.ArtistFallback=Fallback name for artist if not available in track meta information. Use [dir:0], [dir:1], etc. for inserting the name of the parent, grandparent, etc. directory in the fallback name (e.g. [dir:0] will make the parent directory name the fallback name).
DatasourcesConfig.UploadDir=Upload folder (is a watch folder as well, might be same as watch folder)
DatasourcesConfig.addDatasource=Add a new data source
DatasourcesConfig.addDatasource.param0=Data source path
DatasourcesConfig.removeDatasource=Remove a data source
DatasourcesConfig.removeDatasource.param0=Data source path

EditUserConfig.class=Single user configuration
EditUserConfig.Active=User active
EditUserConfig.HistoryDownloadBytes=Downloaded bytes since last history reset
EditUserConfig.LastHistoryResetDate=Date of last history reset
EditUserConfig.MaximumFilesInArchive=Maximum number of files in a ZIP archive
EditUserConfig.Name=Username
EditUserConfig.Password=Password
EditUserConfig.PermissionChangePassword=User may change password in web interface
EditUserConfig.PermissionEditLastFmAccount=User may edit his LastFM account
EditUserConfig.PermissionDownload=User may download tracks and ZIP archives
EditUserConfig.PermissionPlaylist=User may request playlists
EditUserConfig.PermissionRss=User may request RSS feeds
EditUserConfig.PermissionUpload=User may upload data
EditUserConfig.PermissionPlayer=User may use music player
EditUserConfig.PermissionSpecialPlaylists=User may see standard playlists which MyTunesRSS generates automatically
EditUserConfig.PermissionTranscoding=User may use configured transcoders
EditUserConfig.PermissionCreatePlaylists=User may create and edit playlists in the web interface
EditUserConfig.PermissionEditWebSettings=User may edit the web interface settings
EditUserConfig.QuotaInfo=Quota information
EditUserConfig.QuotaMegabytes=Quota for this user (in megabytes)
EditUserConfig.delete=Delete this user
EditUserConfig.activate=Activate this user
EditUserConfig.deactivate=Deactivate this user
EditUserConfig.setQuotaTypeToDay=Set quota to "per day"
EditUserConfig.setQuotaTypeToMonth=Set quota to "per month"
EditUserConfig.disableQuota=Disable quota for this user
EditUserConfig.setQuotaTypeToWeek=Set quota to "per week"
EditUserConfig.resetDownloadHistory=Reset the download history
EditUserConfig.SessionTimeout=Session timeout in minutes
EditUserConfig.Playlists=All playlists
EditUserConfig.RestrictionPlaylist=Restrict user to playlist
EditUserConfig.SaveWebSettings=Save web configuration to user (in addition to the browser cookie)
EditUserConfig.LastFmUsername=LastFM account username
EditUserConfig.LastFmPassword=LastFM account password
EditUserConfig.UrlEncryption=Encrypt URLs
EditUserConfig.Email=Email address
EditUserConfig.PermissionChangeEmail=User may change his email address
EditUserConfig.removeWebSettingsFromUserProfile=Remove web settings from user profile
EditUserConfig.PermissionRemoteControl=User may use remote control
EditUserConfig.ParentUser=Parent user from which most settings are inherited
EditUserConfig.setParentUser=Set parent user from which most settings are inherited
EditUserConfig.setParentUser.param0=Username of the parent user
EditUserConfig.removeParentUser=Remove parent user

MiscConfig.class=Miscellaneous configuration
MiscConfig.UseProxy=Use a proxy server for HTTP requests
MiscConfig.ProxyHost=Proxy host name
MiscConfig.ProxyPort=Proxy port number
MiscConfig.MyTunesRssComUser=Username for mytunesrss.com service
MiscConfig.MyTunesRssComPassword=Password for mytunesrss.com service
MiscConfig.WebWelcomeMessage=Welcome message for web interface
MiscConfig.MailHost=Mailserver host
MiscConfig.MailPort=Mailserver port
MiscConfig.MailTls=Use TLS/SSL
MiscConfig.MailLogin=Mailserver login
MiscConfig.MailPassword=Mailserver password
MiscConfig.MailSender=Mailserver sender name (either "email@ddress" or "Some name <email@ddress>")
MiscConfig.MyTunesRssComSslSettings=Use SSL settings for mytunesrss.com

ServerConfig.class=Configuration and starting/stopping of the server
ServerConfig.Autostart=Automatically start server when MyTunesRSS starts
ServerConfig.CreateTempArchives=Create temporary ZIP archives in file system if requested. This takes disk space and time but allows MyTunesRSS to send the correct size of the download to the browser
ServerConfig.ExternalAddress=External address of this server
ServerConfig.LocalAddresses=Local address(es) of this server
ServerConfig.Port=Server port
ServerConfig.Running=Server running indicator
ServerConfig.ServerName=Server name (for local network announcement)
ServerConfig.ShowOnLocalNetwork=Announce this server on the local network
ServerConfig.startServer=Start the server
ServerConfig.stopServer=Stop the server
ServerConfig.AjpPort=Tomcat AJP protocol port
ServerConfig.SslPort=Tomcat SSL port
ServerConfig.SslKeystoreFile=Java keystore file with the SSL certificate
ServerConfig.SslKeystorePassphrase=Passphrase for the keystore
ServerConfig.SslKeystoreKeyAlias=Key alias for the keystore
ServerConfig.TomcatProxyScheme=Tomcat proxy protocol (may be necessary for Apache mod_proxy)
ServerConfig.TomcatProxyHost=Tomcat proxy host (may be necessary for Apache mod_proxy)
ServerConfig.TomcatProxyPort=Tomcat port port (may be necessary for Apache mod_proxy)
ServerConfig.TomcatSslProxyScheme=Tomcat SSL proxy protocol (may be necessary for Apache mod_proxy)
ServerConfig.TomcatSslProxyHost=Tomcat SSL proxy host (may be necessary for Apache mod_proxy)
ServerConfig.TomcatSslProxyPort=Tomcat SSL proxy port (may be necessary for Apache mod_proxy)
ServerConfig.WebappContext=Context path for MyTunesRSS web application.
ServerConfig.AdditionalContexts=Additional contexts
ServerConfig.addAdditionalContext=Add an additional context
ServerConfig.addAdditionalContext.param0=Context name
ServerConfig.addAdditionalContext.param1=Document base
ServerConfig.removeAdditionalContext=Remove an additional context
ServerConfig.removeAdditionalContext.param0=Context name
ServerConfig.TomcatMaxThreads=Maximum number of server threads

UserConfig.class=General user administration
UserConfig.addUser=Add a new user
UserConfig.addUser.param0=Username
UserConfig.addUser.param1=Password

AddonsConfig.class=Configuration of web themes and languages
AddonsConfig.Themes=Web interface themes
AddonsConfig.Languages=Web interface languages (codes)
AddonsConfig.addTheme=Add a new theme
AddonsConfig.addTheme.param0=Path to the archive with the theme
AddonsConfig.removeTheme=Remove a theme
AddonsConfig.removeTheme.param0=Theme name
AddonsConfig.addLanguage=Add a new language
AddonsConfig.addLanguage.param0=Path to the archive with the language
AddonsConfig.removeLanguage=Remove a language
AddonsConfig.removeLanguage.param0=Language code
AddonsConfig.WebWelcomeMessage=Web interface welcome message

StreamingConfig.class=Streaming configuration
StreamingConfig.LameBinary=Path to LAME binary
StreamingConfig.CacheTimeout=File cache timeout in minutes
StreamingConfig.CacheMaxFiles=Maximum number of files in file cache
StreamingConfig.BandwidthLimit=Limit bandwidth
StreamingConfig.BandwidthLimitFactor=Factor for bandwidth limitation ('VALUE' times file bitrate)
StreamingConfig.LameTargetOptions=Command line options for LAME when encoding RAW to MP3
StreamingConfig.Transcoders=List of transcoders
StreamingConfig.addTranscoder=Add new transcoder
StreamingConfig.addTranscoder.param0=Name of the transcoder
StreamingConfig.addTranscoder.param1=Suffixes the transcoder can handle
StreamingConfig.addTranscoder.param2=MP4 codecs the transcoder can handle
StreamingConfig.addTranscoder.param3=Executable binary path
StreamingConfig.addTranscoder.param4=Command line options for the transcoder
StreamingConfig.deleteTranscoder=Delete an existing transcoder
StreamingConfig.deleteTranscoder.param0=Name of the transcoder

ContentConfig.class=Content configuration
ContentConfig.Playlists=List of all playlists with their IDs and states
ContentConfig.showPlaylist=Make a playlist visible
ContentConfig.showPlaylist.param0=Playlist ID
ContentConfig.hidePlaylist=Hide a playlist
ContentConfig.hidePlaylist.param0=Playlist ID

AdminNotifyConfig.class=Admin notification configuration
AdminNotifyConfig.AdminEmail=Administrator email address
AdminNotifyConfig.NotifyOnPasswordChange=Send notification email when user changes his password
AdminNotifyConfig.NotifyOnEmailChange=Send notification email when user changes his email address
AdminNotifyConfig.NotifyOnQuotaExceeded=Send notification email when user quota is exceeded
AdminNotifyConfig.NotifyOnLoginFailure=Send notification email when a login fails
AdminNotifyConfig.NotifyOnWebUpload=Send notification email when user uploads data through the web interface
AdminNotifyConfig.NotifyOnTranscodingFailure=Send notification email when transcoding fails
AdminNotifyConfig.NotifyOnInternalError=Send notification email when an internal error occurs
AdminNotifyConfig.NotifyOnDatabaseUpdate=Send notification email when the database has been updated
AdminNotifyConfig.NotifyOnMissingFile=Send notification email when a tracks is requested in the corresponding file is missing

StatisticConfig.class=Statistic configuration
StatisticConfig.EventsKeepDays=Duration in days for which to keep statistics.
StatisticConfig.sendAdminEmail=Send an email with statistics to the admin.
StatisticConfig.sendAdminEmail.param0=From-date for statistics (YYYY-MM-DD).
StatisticConfig.sendAdminEmail.param1=To-date for statistics (YYYY-MM-DD).

RemoteControlConfig.class=Remote control configuration
RemoteControlConfig.VideoLanClientHost=Host name of the VLC server.
RemoteControlConfig.VideoLanClientPort=Port of the VLC server.
RemoteControlConfig.RemoteControlType=Currently active remote control type.
RemoteControlConfig.disableRemoteControl=Disable remote control.
RemoteControlConfig.setRemoteControlVlc=Set remote control type "Video LAN Client".
RemoteControlConfig.setRemoteControlQuicktime=Set remote control type "Quicktime".
