Application.class=MyTunesRSS Application
Application.Version=Version
Application.quit=Quit MyTunesRSS
Application.License=License
Application.CodewaveLogLevel=Log level for Codewave log entries (OFF, FATAL, ERROR, WARN, INFO, DEBUG)
Application.sendSupportRequest=Send a suppport request to Codewave software. Please fill out all fields and make give a detailed information as possible.
Application.sendSupportRequest.param0=Your name
Application.sendSupportRequest.param1=Your email address (for further questions and answers)
Application.sendSupportRequest.param2=Your comment (e.g. problem description)
Application.sendSupportRequest.param3=Include the iTunes XML file in the request? Might help finding the problem in some cases.

DatabaseConfig.class=Database configuration
DatabaseConfig.AutoUpdate=Update the database automatically while server is running
DatabaseConfig.AutoUpdateIntervalMinutes=Auto update interval in minutes
DatabaseConfig.DatabaseStatus=Database status information
DatabaseConfig.IgnoreTimestampsOnUpdate=Ignore timestamps on database update
DatabaseConfig.UpdateOnServerStart=Update the database when starting the server
DatabaseConfig.resetDatabase=Reset the database (all data is erased)
DatabaseConfig.updateDatabase=Update the database
DatabaseConfig.ArtistDropWords=Artist leading words to drop (comma separated)
DatabaseConfig.FileTypes=Allowed file types (comma separated)
DatabaseConfig.RemoveMissingItunesTracks=Remove tracks in "iTunes Music Library.xml" that are missing in the file system
DatabaseConfig.IgnoreCoverArtworkFromFiles=Do not read cover artwork from MP3 and AAC files.
DatabaseConfig.Schedules=List of database update schedules
DatabaseConfig.addSchedule=Add a new database update schedule
DatabaseConfig.addSchedule.param0=Schedule (weekday, hour, minute). Weekday: "MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN", "MON-FRI", SUN-SAT", "SAT,SUN". Hour: "0" - "23", "0/1". Minute: "0" - "59", "0/1", "0/5", "0/10", "0/15", "0/20", "0/30".
DatabaseConfig.removeSchedule=Remove database update schedule
DatabaseConfig.removeSchedule.param0=Schedule index (from the list of schedules)
DatabaseConfig.Statistics=Database statistics

DirectoriesConfig.class=Data sources configuration
DirectoriesConfig.Datasources=Data sources
DirectoriesConfig.CreateUserSubdir=Create subdirectory for each user on upload
DirectoriesConfig.FolderStructure=Watch folder structure (used when ID3 tags not available)
DirectoriesConfig.UploadDir=Upload folder (is a watch folder as well, might be same as watch folder)
DirectoriesConfig.setFolderStructureToAlbumAndArtist=Set watch folder structure to "Album / Artist / Track"
DirectoriesConfig.setFolderStructureToArtistAndAlbum=Set watch folder structure to "Artist / Album / Track"
DirectoriesConfig.setFolderStructureToNone=Set watch folder structure to "Track"
DirectoriesConfig.setFolderStructureToNoneAndAlbum=Set watch folder structure to "Album / Track"
DirectoriesConfig.setFolderStructureToNoneAndArtist=Set watch folder structure to "Artist / Track"
DirectoriesConfig.addDatasource=Add a new data source
DirectoriesConfig.addDatasource.param0=Data source path
DirectoriesConfig.removeDatasource=Remove a data source
DirectoriesConfig.removeDatasource.param0=Data source path

EditUserConfig.class=Single user configuration
EditUserConfig.Active=User active
EditUserConfig.HistoryDownloadBytes=Downloaded bytes since last history reset
EditUserConfig.LastHistoryResetDate=Date of last history reset
EditUserConfig.MaximumFilesInArchive=Maximum number of files in a ZIP archive
EditUserConfig.Name=Username
EditUserConfig.Password=Password
EditUserConfig.PermissionChangePassword=User may change password in web interface
EditUserConfig.PermissionEditLastFmAccount=User may edit his LastFM account
EditUserConfig.PermissionDownload=User may download tracks and ZIP archives
EditUserConfig.PermissionPlaylist=User may request playlists
EditUserConfig.PermissionRss=User may request RSS feeds
EditUserConfig.PermissionUpload=User may upload data
EditUserConfig.PermissionPlayer=User may use music player
EditUserConfig.PermissionSpecialPlaylists=User may see standard playlists which MyTunesRSS generates automatically
EditUserConfig.PermissionTranscoding=User may use configured transcoders
EditUserConfig.PermissionCreatePlaylists=User may create and edit playlists in the web interface
EditUserConfig.PermissionEditWebSettings=User may edit the web interface settings
EditUserConfig.QuotaInfo=Quota information
EditUserConfig.QuotaMegabytes=Quota for this user (in megabytes)
EditUserConfig.delete=Delete this user
EditUserConfig.activate=Activate this user
EditUserConfig.deactivate=Deactivate this user
EditUserConfig.setQuotaTypeToDay=Set quota to "per day"
EditUserConfig.setQuotaTypeToMonth=Set quota to "per month"
EditUserConfig.disableQuota=Disable quota for this user
EditUserConfig.setQuotaTypeToWeek=Set quota to "per week"
EditUserConfig.resetDownloadHistory=Reset the download history
EditUserConfig.SessionTimeout=Session timeout in minutes
EditUserConfig.Playlists=All playlists
EditUserConfig.RestrictionPlaylist=Restrict user to playlist
EditUserConfig.SaveWebSettings=Save web configuration to user (in addition to the browser cookie)
EditUserConfig.LastFmUsername=LastFM account username
EditUserConfig.LastFmPassword=LastFM account password
EditUserConfig.UrlEncryption=Encrypt URLs

MiscConfig.class=Miscellaneous configuration
MiscConfig.UseProxy=Use a proxy server for HTTP requests
MiscConfig.ProxyHost=Proxy host name
MiscConfig.ProxyPort=Proxy port number
MiscConfig.MyTunesRssComUser=Username for mytunesrss.com service
MiscConfig.MyTunesRssComPassword=Password for mytunesrss.com service

ServerConfig.class=Configuration and starting/stopping of the server
ServerConfig.Autostart=Automatically start server when MyTunesRSS starts
ServerConfig.CreateTempArchives=Create temporary ZIP archives in file system if requested. This takes disk space and time but allows MyTunesRSS to send the correct size of the download to the browser
ServerConfig.ExternalAddress=External address of this server
ServerConfig.LocalAddresses=Local address(es) of this server
ServerConfig.Port=Server port
ServerConfig.Running=Server running indicator
ServerConfig.ServerName=Server name (for local network announcement)
ServerConfig.ShowOnLocalNetwork=Announce this server on the local network
ServerConfig.startServer=Start the server
ServerConfig.stopServer=Stop the server

UserConfig.class=General user administration
UserConfig.addUser=Add a new user
UserConfig.addUser.param0=Username
UserConfig.addUser.param1=Password

AddonsConfig.class=Configuration of web themes and languages
AddonsConfig.Themes=Web interface themes
AddonsConfig.Languages=Web interface languages (codes)
AddonsConfig.addTheme=Add a new theme
AddonsConfig.addTheme.param0=Path to the archive with the theme
AddonsConfig.removeTheme=Remove a theme
AddonsConfig.removeTheme.param0=Theme name
AddonsConfig.addLanguage=Add a new language
AddonsConfig.addLanguage.param0=Path to the archive with the language
AddonsConfig.removeLanguage=Remove a language
AddonsConfig.removeLanguage.param0=Language code
AddonsConfig.WebWelcomeMessage=Web interface welcome message

StreamingConfig.class=Streaming configuration
StreamingConfig.LameBinary=Path to LAME binary
StreamingConfig.Faad2Binary=Path to FAAD2 binary
StreamingConfig.AlacBinary=Path to ALAC binary
StreamingConfig.CacheTimeout=File cache timeout in minutes
StreamingConfig.CacheMaxFiles=Maximum number of files in file cache
StreamingConfig.BandwidthLimit=Limit bandwidth
StreamingConfig.BandwidthLimitFactor=Factor for bandwidth limitation ('VALUE' times file bitrate)

ContentConfig.class=Content configuration
ContentConfig.Playlists=List of all playlists with their IDs and states
ContentConfig.showPlaylist=Make a playlist visible
ContentConfig.showPlaylist.param0=Playlist ID
ContentConfig.hidePlaylist=Hide a playlist
ContentConfig.hidePlaylist.param0=Playlist ID
